506 AUG Axt
tiones in cnm et 1331111131, 61. ·- Claud. 33. - nepotum preceptor

sponsat 31 matrimonia ejus, 61, Verrius Flaccus, Gramm. 17.-
63. -116331 et nepotes, 64, 65. templum, Tib. 47. - 13331113 39-
·- quomodo amicos tractaverit, 93113113 tnSeptembr. transferendis,
66. - item libertos et servos, 67. 3139. 130. *- incestum oum 13113
-3333333 morbi, 99.-33333, too. fllia, 33. -Augustum montem,
- supremi honores, ibid. -· te· qui ante Coelius, vocari 331111113-
31331331331, 131.--01333313113333, rius, Τ16. 411. - 933 Augustum
033. 86. - Angustus mensis cur jusjurandum, 0133331. 11. - Αυ-
dictus, Aup. 31. - genitus Se- 93313133393361333133,Α119.7.
91331631, 3131333133 31393313,Α139. Aurelia mnter Caesnris, 003. 74.
133. - edidit ludos seculares, 11333113 113, Gall. 33.

Dom. 4. - declamat, Bltetor. 1. Aurelius Cotta, 001. 1.-091·
333 successor 36 33 33113133 Tibe- lius, Gramm. 6. (83193 ejus men-
3131,1’16. 31.-39131313131133133, 11339331 Festum 31 Charis.)

ibid. - ejus codicilli de Tiberioa Autronii conjuratio, 033. 9. -
11313 prolati, Tib. 51. -Augusti idem ambitus condemnatus, 16111
epistolio, V t 1133- lorum, Axius, 0039.

BEL BIB

Rebilus astrologus „Ner 36. Perusinum ,Ρ11111993333, 6133113111,
63133,Α139. 1631641Ν33.34. Λ119.9.-111313311313331,1164
- 63133333131331311331,031.19. -03313113133131,Α119.3ο3165.-
-3931163133933133131133,3139 Cimbricum, 23.- Dalmaticum, ’
16. uo. -Gallicum, civile ,Pompeis-
6313333 pons Col. 19.- siuns, 3331,311313311313331,.11313333,
ibid. Ner. 27· Hispanicum, Coes. 56. -·Genne
6313313133. 63113313133313, 6316. mcum, Pannonicum, 6113113313,
10 Vindelicum, Tib. 9. -6133313313,
63311133 Lucii 31 Can, 31139. 39. «4¹19 230- Mithridaticum, 116-
-3991111,1οο.--.13113,031.37. 37-Μ31133333,Αι1934;·11113133.
-63311133,41. -6331113333333- 1-- -Ρ6111993333, 31119. 13, 11,
1113, 003. 10. 191 Vt‘t 1133 -Puntcum, 1133333311
Basilides libentis ,.Vesp7. 3.·-Ρ331333333333111331, Amyn
63113 Apollinis Palatini, Aup. -111131113313 ,Germanicum,0loud.
31. 1.-6313311131131, V t 1. -3131-
6333330333193313,1Υ11’333.6331361970 -81331331,16ι’11.
Batavi custodes corponsCtesu 163133 -Virietinum, 0316. 3.
3333,Α119. 491 031. 43. ·-111311133313,113333. 1.
6313, Tib. 1ο. Beneventum, 3139. 97 ; Ner. 36;
Bedriacensis 31313313, V it to. Gramen. 9.-
Bedriacum s. 6313313333, ott. 9. Berenice 339133, Τ11, 7.
6311331 311113, 003. 43, 75, 6333111131,Αιι9.3..
et 83. - motuni a L. Antonio, 616331111εηί1- Furius, Gratum·
Dom. 6. -3131113333, Mutinense, 4. - Bibaculi tersus, (13331311119Ι

 

