⁵⁸4 Usu 011

que commercio aeeidu0‚·Coes. 85. 'etflenteuminusuhaberet,Dem. 1.
- in communi rerum ueu novavit Ut ei quit umquem, Tit. 7.

multa, Dom. 7. - scyphus gretie- veiamento, Granum. 9.
simi neue, Ner. 87-1111110111 vas Utriculan‘ue, Ner. 54.

VEC VES

Vocare studiis, 111198- epi- ctum omnem adjecit, ei quibus,
stolis legendis, 45. - gestationi, ete. cat. 16.
quieti, 'Vespae.-2t.manumieei0- Vetteeamr, Coee. 45. - mtto
. ni, Gale. 10. corpore, 0111. 11. -velli (de epe-
Vaeatio annua, 109. 32. -a done), cate. 11.
judicando, Claud. 15.-10951Ρο- Venetis pependit lege paedia·
pie.² Poppae, 19. 101111,Ι ctaud. 9. '
Vacemus, pro cerrito, Auq. 'Venditis‘ (mangones), fitetur.
87 · 1. -venalitiae seruitia, Auq. 9².
Vacwt in vacuum pendere, Venas tentare elicuifflb. 7²·
Claud· 9· Venatio ,· Coes. 10, 3931119. 43;
Valere dicentes singulos appel· Gal. 183 Ner. 4; Dom. 4.
labat, Tib. 7²· - valebat 11011901- V enenan' ‚ Ner. 33.
inde coxendice, Au9. 80. -vntuit Venenum ec 1ἰ101,Α119. 17. --
amore et gratia apud, Cal. 9. ·- velocissimum et presentatum,
valuit evadere, claud. 18. Ner. 33. — lentum atque tabii-
Valetudo ei neque animi neque eum, Tit. 73,-venen0 ter tentet
corporis constitit, cat. 5ο. - ve· matrem, Ner. 34. - interceptu,
letudine ut otim gravi, ita postea Claud. ucat. 333Ner. 35.
prospera usue‚Glaud. 31.-vate- Veneraricomuteuoceaemm,
tudini· infirmitatem magna cura Claud. 12.
tuetur, Au9. 82. -- valetudo (de V entilante 015900νο0511, Auq.
morbo);valetudiniscaummeon· 82. “ -
traxit ex, Au9. 98; Tib. 253 Veep. Verbenaminttstatmquqcatnj.
7; Auq. 43. -e gravi vix firmus, Verbum catoni· eet, (ἕως. 53.-
Au9·8.-effiraveta‚98. -· vele- verborum reconditorum foetoree,
tudineegeevee‚813Tib. 11. deq. 86. - verborum atrocitate
Vape'de ee hahere (de genere augetimmeniafeete, eat. ²9·
quodemlanguorie)‚Au9. 87. Verecundia orie, Dom. 18. -·
Varia silvie, etc. 111111,Ι Ner. 31. ad excusandi verecundiam ee eon-
Van'are consulatue, Ner. 14, - pulit, Au9. 35. ›
variante morbo‚Au9. 98.- varie- Veryente jem dte, ott. 7.
tum eet de, Vae. 1. Veritate integre, Coes. 56.
Van'e et inequnbiliter, 01189. Venetis intentus, Vnt. ¹4.-
Varietate enimi mire jue dicit, Venere pecuniae ex fide, cett.
Claud 15. , 9. ·
Van'o mimo et eventu censuram Vertem medicamentum 811811-
9018,οὼιώ 16. rorem vertit, cat. 50.
Vectiqale'ef vectigaliorum fru- Ῑαρίἱὶοηεε, Dm. 17.

 

