CON · 549

tutio, 11111111.4(1111 loquendi). Convertere ,· quo, quioquid uali-
Consulatus ordinarius, Dosn. 2; ’ 111111111111, converteretur, Ner.
Gall. 6. 30. - paullatim iu segnitiem con·
Consualibus sequentibus, Coes. 1. vet-sus 111, Galo. 9.
Consultatio, Tit. 14(111 111- Convicio magis quam precibus
11111). extudit, Vesp. 2.
Consanum opero, Coes. 30· Convinoi iu fraude, Claud. 14,
-ttntepuuoos,quoms=.ousumma- 1119. ,
turi 1111111, dies, cat. 440111111νί secte 11 dapsile, Vesp.
011111111αυί1 Hellespontum Xer· 19. -11111111, neo 111111111,Αιι9.
xes,Cul. 19. 74. - frequentur et'lurge, sed
contempnet ‚- contemptissima pene raptim, Dom. 21; Coes. 48.
inertia 111111, lton. 15. “ Conuiuium dimissum, plenum,
Continere se (11. domi), Gall. Anq. 76.
19. Cooptuvit sibi collegam, Any.
0111119111 familie, quus ipse ²7·
confingeret, Ner. 32. Copae, Ner. 27. Ι
0111111111. 1111111111, Asty. copta,- εχ 1οιῃῃί provinciarum
161 Ner. 31· copia, Coes. 11. - ducibus cum
Continuus ,⁸ 101111111111 XXX mll· magn& copia emis, Any, 21.- ex
libus operentibus, Claud. 11.-ς eopia praesenti divisit pecunias,
.⁰⁰¹¹²l¹¹¹12 1111011111111· ¹5· “ 0111. 1ο. -1191119111111111111111
01110111111111111111, 0111. 61· · gulam ejus expleri posse sutus,
Contraopiniouem,Vit.7. ¹ 1117,
Cottlraltm libros, 8111111111.ὶ 24. copiosissimus hostis, 011135.
Contrarias, philosophiam impe· coprem, zib. 61,
1111111 contrarium etse, Ner.·52. &anthias-ius, Any. 7⁰·
contribuit regua alienigenis, Corniculum ,· corniculo meruit,
Any. 411. Granum. 9.
Contubemt'nm, Cus. 1, 49; Α19. corollaria, Aug. :5
893 Tll· 14, 961 Cal· ¹0, ²²3 Coronortttliutsintetinsignittlo·
Claud. 5; Vctp. 4. -· lutera 11111 111,Α19.94.-111111, Coes. ης
contubernio ejus 11111111, cut. 36. rib, 26, .. quercia, cal, ¹9· -
-in contubernium 1111111 liber· vauaris ‚ muralis, Any. 25. - ex·
tom, Vesp. 3. ploratus-ia, cat. 4141111111-
contubernales magistratuum , cm, Ner, 25, .. maim, 53, .-
011141. citharoedorum, 11ς Vesp. 19. - Δ
Contumacius parere, Asty· ²4· 1111111111 plurium certamen in·
convalescunt 11111 languentis stituit‚Dom. 4.
ilicis, Any. 9²· - 1011111111 111· ’01111111 comoediam, Claud. 11.
11111,41. Corpus3 volumina 111111 unius
convestire nihil minus in duee, corporis, Gramm. 6.
Any. 15.-1)111 conveniens uxor, correctio 1111111,Τῶ.41.

μ Tib. 7. 0111191111111111111111,Α119.99,

Conventus jure dicundo, Ner. Corripuit impensas ludorum 11,
181 coes. 7, 3⁰, 56 munerum, Tib. 34.

 

