1111 2 1111 511

Albia Terentia L. Othonis uxor, Ambitus poenre, 11741.- lex
0111. 1. de ambitu, 34.

Albudinus s. Albudignus fons, Ambrones pop. Coes. 9.
Claud. 1ο. Amphitheatrum 1 Statilio Tauro

Albulae calidae uque, Auq. 81. exstructum, Α119. 19. ·- Tauri,
¹...Alllelgrlcllclrlrlrllllrlrus, Α119.94.- ξέξ.1118..-1ιιῃεο151ΐὲῑῗιῗ aalllesgslz·
ejus imagine inspectu ingemiseit no, Vesp. 9.-111(11111111,Τ11. 7.
Caesar, 011175- ejus imago 11 —- ligneum, Ner· 11. - anphi-
Δ19111111191110,Α119.1.-111111011· theatri arena, 53. - amphiteatri
ditorium,Au5. 18701151-111- ruina viginti hominum 1111111111-
pus Alexandri voluit 1111111111911· blara, Tib, 4⁰·
1111,Α119.,18.-ε7”11111111111,011. T. Ampius, Coer. 77.
51-11111111111 Magni phalanx, 111111111111110111111,,41194Ι
legio Neronis sio dicta, Ner. 19. Anciliu 111111, orl. 8.

Alexandria 11111111,Α19. 17. - Anicetus pedagogus, Ner. 35.
ca 11, 7r.-Ale1aodriae museum, Anien 1. Anio novus, Claud. 1ο.

cudh- = Annales Ennii, Gramm. 1. - “

Alexandrinus triumphus, eae riri consularis , Tu. 61, ... an.
373 14119· 22 θῑ ll· '¹‘ Plfflffllr nulium elenchorum opusoulun,
Claud. 1ο. - Alexandrina biblio· Gramm, 8,
lhe‘ffi, Dm· ²⁰· ·· 1181191 Auq. Annaeus 1. Anneius Cornutus,
983 Ner. 45; Gala. 10. --·- Alexan· γη, pm,
drlnum bellum, Tib. 4. -- Alexan· Annius Cimber, Auq. 86.

11111111 1111111,Α119. 98. Annus ordinatura Cesar-e, Ges.
Alexandria, mulier, Ner. 50. 4ο, - ab Augusto, Auq. 31.
Alliensis dies, Vir. 11. Antiatium sortes, cat. 57.
Allobroges a Cn. Domitio iupe- Anticatones, liblr. duo Coesaris

1111, Ner· 11· sic inscripti, Caes. 56.

Alpes, 0111- 35· -·- in Alpium Antiochus Comagenus, cal. 16.
jugo urbem condere 1111111111 C. 1111111111 Labeo, Auq. 54. -
Caesar, cal. 11. -Alpiumreguum medicus, Coes. 82. - l.. Ausinius
11 provincias formam redactum, Trib. pleb. 13. “

Ner. 18.- Alpium 1111111111, Coes. 11111111,Α119. 583 Tib. 38; cal„

51-1111711111 11111111111111111111 8. - clilectmn Caligulam ¹natale

Augusti pericolum, Any. 79. solum, 0111 et 493 Ner. (ir-roo-
Alpiozegenles, 1119. ionia,Ner.9et 15. -
Alveus Tiberinus ab Augusto Antonia major, Domitii'uxor,

111111111117111911111,1111931- Neronis 1111, Ner. 5. - ·

ejus curatores instituti, 37. · Δ111111 minor, Germanici 111-
Amazones magnam Aeiae partem ter, Cal. 1. —— uxor Drusi, ibid.-

1enuere, Coes. 11. ei honores habiti a* Caligula, Cal.
Amazonicis peltis, instructae oon· 15. ·- ejus mors, 13,

oubinae Neronis, Ner· 44. Anronia Claudii lilia penna,
Ambiorinua 1. Ambitarious vi· Claud. 17. -nubir Pompeio Ma-

1111, 1111. 1 gno, dein Fausto Sullae, 111114

 

