511 nun 111
'mmmmm adamum (aaa, 1...
rammanotmritn. 'aditoria-finanum*
-miduiuimus 111111, Anq- 71. velutin auditorio, Any. 85.
Animulavit apte naturam ejus, Atqm5inmetangendopa»

t

111. ⁵7. m,c1..a12.-ng=a=-pn ⁴
Athleta‚Caes-39;Auq.45. dnn-eudoninffl 15.--·na1i· ,
Atque (γοα conparant. pro mis honoribus et pratis, &a

quam), Caea. 14. 51. - angui hostin 'napa-at,

Amnem eruditioni, eloquen- Any. 95.

th‚ca1.53.-,juri‚ 61115.- Amymn5inaagnnnab‚ffl.7. ἵ

“miniada-56. Augurum aliquid nonaum,
Attenuatus continuatione labo· Any. 7.

111111, Tit. 21. Ama chlamys, Cal. ¹9
vactare naum, Ner. 26. Am luben, Cal. 22.
Aurium bello pau-immitam, Amal ahmam, Ner. 44,

Auq. 4ο. -- promente, Ca. 54.
Auctorlegit‚ θαι. 16. κυεάο, Δωρίοις, Claud. afi (nuptia-

Tit. 9. 111111).

Auctoritas dunin (apud 11111- Αιιςρίωί initium, cat 54.
tea), Cn. 69.-nnct0n'tatent ab· Auspicia3 partim ductu, partin
nentia tueri, Tib. ιο. - formu, auspiciis betta gessia, Any. 11.
cna. 38. Am pictum, Διῃ- 75. -

Audemin expdin'nnibna Coeaaa, aversus prins, Ner. 48.

Ca. 58. Ama manau, cat 48.

ΒΕΤ BUT

mmmmm Betinmfflbnanmuti),
non defuit plen-inque 1111111111, ado· Any. 87.
riri, cat. 56. Bt'fm fient, Auq. 76.
- flammant-hum Anssntthpan Bis anno‚Au9. 31.
stulto), Any. 87. ntundnan pmfectn, Ner. 1ο.
Basia Apollinis Palatini, Auq. Bnnnm factm, ne qnia, Ga
31. 801 Vn. 14.
Βαίιιώαερψῑοτὶὴ armis, Cal. natm huni 111 udin anaide·
54. ι·- humentem tecam vadibus bant, Ner. 53.

1111111, (11.1.. nmtsmcimmtmonmtn, ⁸

Bene diu, Va't. Juneu. Claud. ao.

Beneficium populi, Coes. ²9 —- Ennianum totius impeti, Any.
beneficii sni fecit conmeatus, 1111. -- minutam, Galb. 11. -
Claud. 13. -·- per qnondam oemu- breviana omnium officioram pen
rionea beneficii sui data mandata, legit, Vesp. 21.

Tit. 12. Bucceoe, Any. 76.

Benewleatinimunatnra‚ rit. 8. Bucada(pnernt·an)‚ ΜΗ.

Bestian't', Claud. 34. Ι Battyna, Ner. ta.

 

