Ἰ

’ 3}·-11'1‘1-:w1„1t=1s·c-¹‹·:=÷·.=Estura.» “ἱ··, ''⁴‘'

..ιν ζ ηιμ tlt· ·{oulglmn . i.:1!.!'1¹1fffl¹lns .;,· . .›.;· -μ ²1„

11*.³Q·si⁰1.1·*···i· ·ιῃ ’,Ιῖξ :11 Ξ ,. ι· ‚ev ἱ

q ,ι ιι {a *νεα 1., mus} ιειι fixinis Maxi ι· ,ια-ιι ,ι ἕ·.,’.(-ι,
ἰ’ὶέκ· aa· primm· mloh “centur rvlhpuS. 1:111111 i11=g=11 ·..ι 1...
ssu u. ιι ·ἰαῦυεςῖι-ῖ- mm,1.11n÷!luma.; 11:2⁸1‘121·.=·.=÷1
η ιι ι....υι“ι·ῑ *azmuwco12,1;1÷.,1'!1.·.!jun1l-‘„ww···.··÷ -

1 '¹' ·c [2131. 1¹1«111112'¹‘·?i})m⁴11121N‘J'ovmjss 'd 1⁸15· . ΖιηΗΓ

, ’ “Ιι,.,’ .1”σι. ,- ·‹ ·ιὶ.··ῑ«.ἰι·

τὶ Ι “··ι, quw Vsu-,¹³ nim-‹un- φημ’, Η ἰι 5· ’δέ 1· .r:. ιο

·υ. “*'1nw·l=·swo=-·.nvs 'v =“·st¹³3ss *hfv'¹,w..„n

,ιι ι mil. x ⁶11!- νιῐξ) ᾗ ( '1¹'2¹'!l!!·3t.flx=1'.'futh ' ¹¹³0 υ(

3 . ³.b hta st.„‡wu:;qund ›u‹a·z.H4u=*uqfiu m1',v. '-

ἧι ιηηνοκ·κῗηινηυιϊηυυτιηη Ιὶ. lx.5;.3bz υηιιΙὶι {arn

¹= ,¹·' ·v⁴v ln ιᾸιὐ, v21⁸ud η. μ “ ,,, ,.,

’ ..ιἸιΝΗ '7 ἱ '1¹¹1' · · Ι. Α.. ΗΙΙιΙΙιιΙίΙΙιΙιιι· Ιίϊ-
Ἱ1

0¹¹ 1,·,Ιιδὶ ι μἸ· μί “ v Ἰ ⁴: {uss'lssfll'vf'n'fl'o

μ ὶιιήιτ [ιιή v-„0w Π

script. Urb. Rom. (Thes. Graev.
tom.111,pag.345);Donat.deUrb.
Rom. 111, 15; Nardin. Rom. Vet.
lv'372’ubertatis.... tempus....qes-

w· 1⁸! :uffhmm . mnf ,μ,Δ μ’.. ,
cedens inopioe. sed ita etiam male
se excipiunt fertur... ιιι satis con-
stet, quod regessit Wolfius. Utut
legeris, oratio claudicat. Mulier.
conjicit constaret.

 

