538 VlN volt

Vespasius Pollio, Vesp. 1. - gatus, Galbam 11911, cate. ¹4³ ,

Vespasiorum monumenta, ibid. V it. 7.

. Vespasianus lrup.; 911111 ejus, Vinum Batinum Augusto 911111
Vesp. t.-conjugium, liberi, 3. simnm‚Aup. 77. ⁸
-imperis,d.-ominaimperii,5. Virgilius praelectus primum a
—subsidia belli civilis, 6. - im· Caecilio, Gramm. 16. - Virgilii
perium ordinat, 8. -· ejus opera, Bucolica, 23. -- versus, eat. 45.
9. - 11111 coercet, 10. - et luxu· -Virgiliusn spernit ete bibliothe-
riam, ibid. - Vespasiani civilitas, cis paneamovet Caligula, Cal. 34.

1 11, 13. -11111111111, 14, 15. - Virgo maxima, Dum. 8.

avaritia, 16. - liberalitas, ¹7· - Viriatinum bellum, Galli. ³.

fovet artes et ingenia, 18. - ejus Vitellia 11111111,111, Vit. 1.

habitus, 11. - ordo vitas, 11. —- Vitellia, Fauni uxor, pro numi·

joci, 11. -rnors, 14. 111111111, Va. 1.

Vestales virgines ad spectaculum Vitellia matris mors, Pit. 14.
athletarum invitata, Ner. 11. -- Vitellius lmps origo, parentes,
cum legatis missae ,‚ Vir. 16. - Vtt. 1,a.-malis artibus crescit,
Vestalibus virginibus legata dat 4, 5. -matrimonium, 6. υ· iu
Tiberius, 711176. -earuusiucesta Germaniam mittitur, 7. - 111191-
aute neglecta de more vetere casti· rator salutatur, 11.-1111111 imperii
gat Domitianus, Dum. 8. varia, 11. ··- a vilissimis regitur,

Vestinus Atticus, Ner. 35. 11. - luxuria et 1111111, 13, 14.

L. Vettius, Coes. 17. — destituatur, 15, 16. - occidi·

Via Appia, Col. ¹9· -Anrelia‚ tur, 17.

Gall. 11.-(11119111, Auq. 94. Vitellii, Fauno et Vitellia orti,

-Flaminia‚30‚ roo—Latina, Vis. 1. ·

Dum. ¹7· - Salaria, Nomentana, P. Vitellius, arus lmp., Nuce-

1111411111). 11. -Vitellia, Vit. 1111111, Eques Romanus, Augusti
1. - viarum cura, Auq. 37. procurator, Vtt. 1. - ejus liberi,

Vibius Crispus (orator), Dum. ibid.

3. A. Vitellius, P. lilius, Consul

ι Vidius, Grumm. 14. cum Domitio,Neronians. patre.

Vindelici, Any. 11. Vindelica Vir. 1.
victoria Tiberii Drusique, V it. Hor. Q. Vitellius, P. filius, a Tiberio ,
—Viudelicum bellurn, Tib. 9. Senatu motus, ibid.

Vindex Julius deficit a Nerone, P. Vitellius, P. lilius, Germanici
Ner. 41- Vindicis literae, Gall. comcs, accusat Cir. Pisonem, etc.
9. -— mors, 11. ibid.

L. Vinicius, clarus decorusque L. Vitellius, P. lilius, lmp. pa·
'nvenis‚ reprehenditur, quod Ju— ter, Consul, Syrie legatus, Gen-
ι1111111 salutavit, Aup. 64. An idem sor, etc. ibid.

11111 vologesus Parthorum rex, ller.

Vinicius, Assy. 71. 575 Vesp. 6; Dum. 2.

Viniciana conjuratio, Ner. 36. Vonones Parthorum rex perfide

T. Vinius, Galbae in Hispania le Ι occisus a Tiberio, Tib. 49.

 

