MUL MUT 566

Morari inter homiues, pridie Multifariam inscriptum, Tit.-
(syllaba) producta, Ner, 33. ’ 52 (pro, Multis loeis; taepe oc·
Morbouiam ubire, Vesp. 14. currit).
. Moriqerart' ore, Tib. 44. Munditiurum pene muliebrium,
'Morotisn'me pensitavit judicia ott. 11. ·
amicorum, Auq. 66. Municipatim dividere conjura·
Morotitate obseurat 111111111Ι , 111,0111.14.
Tit. 7ο. Munire riam (lapidibus eterne-
Motiuneulir teribus tentatus, 11),0111.44.-11111111τὶ11111111111-
¹ Vesp. 14(11. febris). bue,tibielibus,Au9. 81.
Movit invidiam hinc maxime, Munitiovite, Tit. 31. -- muni- .
Coes. 78. - quoties terra movisset, tio Dyrrhachine, Ges. 68.

“ 0111111111- movebatur crebro Muntoeupporetissimum lurgis·

exspectatio noverum tabularum, simumque, Tit. 7. — juetum at-
Coet. 411.- ne qui novi coetus mo· que legitimum, extraordinarium
¹ verentur, 41. — orirnenrnajostu· aoht-eve,·Ciaud.21.-ad munus
tis ei motum, Claud. 16. - mota popuii comparatu bestie, Coer. 75.
regni mentio, Cret. 79. - motis Muneran'o imper Thrax, Dum.
conditionibus deditionis, 75. ’ ιο. · ’
Morte 1111 defungi, 0111894111- Munifieentiam publice b'ts exhi·
1111111),Ι buit, Tib. 18; Coes. 1ος Τι’1.Ι 71
Μον1αἱί1αες accessisse ed iinern (de ludis 1111111).
11111111111111,01111111.46. Murrhinureelix,Auq.71. '
Mox, Ner. 6 (i. e. post unde· Mutaresaorementnmsslauda&
cirnnnnos). Mutatione temliorum· erosit,

Mutmn(matehabere),0es.17. 111159. ,
nnc ' ’ nnn

Naneisci5 nectus febrim, Tit. 111111171115111811111111,Τι’5.47.
to. Necessitudinem alicujus retine·
Nasus 1 summo eminentior, ob re, ces. ²7· υ·- neoorsitudiuiitut
imo deductior, Aug. 79. mutuis junxit reget, ibid.
,Natei5 1111111 eerrno super 1111- Neqiiqem (oppos. Pareo ),
nem, 011187. Gaib. 14.
Nutricemsepopuloliomunoedu· Neqliqenda (simpl. pro negti«
cere,Crri.11. gentiaantiqui morimur. 17. ·
Natura euve 11111111, Tib. 57. Neqotium; in magno negotio
-11111 11 probrose, cat. 11. -ι- habuit, Caes. 13. - ud negotiorum*
naturam ligurire, Tit. 45. consuetudinem rediit, Tit. 51.
Necessario introire (necessitate Nepotini sumptus, cat. 37.
urgente), Auq. 6. Neque... et, Auq. 45, 66. -
Neeeuutiur;qeaeiaiiquie ex ne· neque... eed et, Tib. 39. - 111-
censeriis questioni adesset, Tib. 61. ques. ac, Vesp. 11.
Necessitates reterre, fernes, eto. Nexibus elidere, Ner. 53.
Caer. 68. - necestitatum justes Nimis (admodum), Grumm. 14. ¹

 

