522 LiB LOC ,

1111 soror, Neronis 1111111,1111. 5, Libonis Scribonii in Tiberium
6, 7. conspiratio, Tib. 15. - Libonis
Lepida, Gnlbn uxor, Gall. 5. filie Scribonia, Granum. 19.
Μ. Lepidus poet 6111111 mortem licinius, rid. 1111111,οα 49.
noram dissentionem moret, Goes. -Lieinius Cressns‚Ner. nitte-

3, 5· tor. 1.-1111111111 Enceladne,Anq. *

tt. lepidus Magister Equitum, 67.—Lioiniuu Lucienus, Verp. 6,
Goet. 81. ——Ttiutnrir, Αιι9. 8, 12, 13. - Licinius contuleris, 11111011·
16,17, 31. ons, Gramm. 2ο.

Lepidus,'l'riumrirl 611111,111611- Licinianus, rid. Piso, 611111. ¹7· -1

Ι gustumeonjurat,Au9. ¹9· Liguria, Claud· ¹7·
M. Lepidus Caligulrr¹ insidiatur, Lingo, vid. 6116111111, cal. 13.

(1111111111,Οα1.14,36.-11111611- lirin Drusilla, uxor Augure, ¹
tulioo, Claud. 9. Auq. 29, 61, 63. - gravida An· ¹
Leptinus, 1111.1”1111111,0111.39. gusto nubit, Claud. 1. - abducta 1

Lex agrario Coesnrie promulgate, Neroni, Tib. 4; Any. 62. - Au·
Caes. 1ο. -0101111, Dum. 9.- gusu,cui.15,n3.—eemgrara-.
Cornelia, qun terebentur signeto· tur Tiberius, Tib. 50. ·- ejus obi-
111, Α119. 33. -111111, Ner. 33. — 1111, Cui. to. -Drusi muter, Claud.
Pupia Poppae, Claud. 19. - ejus 1.-11Τ1111111, Tib. 5. - 1111111-
·vncutio‚ ibid. -· Pedia, Ner. 3; nomentum, Gall. ⁵.-ei bonores
Gall. 3. - 6011111111, Dum. 8. ·-· babiti u Claudio, 0111111, 11.
Vatinia, Coes. 12. -- lex Pompeii Lirin Medullinu orte 1 Camillo,
tle jure magistratuum, 28. -- lex Claud. 16.
per Consules 1111, Tib. 21. -lex 11111 Ocellinn, Gulb. 3.
curiata, Any. 6⁵. - sumptuaria, Livio Orestilla, 0111111101, nox
⁶²⁸· 4³5 Any. 34. - theatralis, 1111111111 et relegata, cat 2⁵.
11111· 40. -judiciaria, ibid. 56. - livilln, Drusi 6111, soror Clun-
111111110116116011111111,011.51. 1111, claud. 1. - uxor 1111111,Τί-

. -praediatoriu, Claud. 9. -- lege herii filii, Drusum veneno tollit,

Julia divinus ager Campanus, Auq. Tib. 62.

4. -ooloni deducti Capuam, cm. 1111111, Germanioi 6111, caii 1ο-
81. - leges in 111 inuisae et iu 1111- 101, cat. 7.

rium conditae, 28.-turbuten1iui- Livius 1111111111 October 1111111,
mn Metelli, 16. -· leges Corneliae, Tib. 26.

11.—leges (1111111, 28.-Augu· T. Livius (historiens) borta-
εἰ1111119- 34. -Tiberii, Tib. 35.- tur Claudium 111 histor-ium 1111·
caligula, Cal. 16. - Claudii, bendum, 01111111. 41. - e. biblio-
Claud. nu.—-Neroniu, Ner. 10.- thecis pene amovetur ι Caligula,

⁸ Gelbn,Gulb.4,15.-Vitellii,Vit. cat. 34. -· e Livio concionem

14.-11119111111,1ἐςρ. 8.-Τ111, nom. to.
Τ11.8.-Ῑ)1111111111,1)οηι.1. Ι11111161111101111111 90111,6ηπ·

Liberalia rid. Florius, 81111111. mut. 1.

Liberi putris lueur in Threcia, Livii nomen 1111111111 Gelbn,
tuq. 94. 61164.

Libitine 1111101111,1111. 39. Locusta 1. incute, tenebor,

 

