206 C. SUETONII
impudenti falsoque, 01 10 quaestions pernegantibus cun· 3
ctis, Anicetum6 paedagogum suum indicem subjecerit,
qui dolo stupratam a se fateretur. Poppaeam, duodecimo
die post divortium Octaviae in matrimonium acceptam, ,
dilexit unice. Et tamen ipsam quoque ictu calcis ⁷oocidit‚
quod se, ex aurigatione sero reversum, gravida et 101110
conviciis incesserat. Ex hac filiam tulit⁸ Claudiam Augu·
stam, amisitque admodum infantem. Nullum adeo neces
situdinisgenus est, 1000000000101011010010111.9001001001,
Claudii filiam, recusantem post Poppaeae mortem nuptias
suas, quasi molitricem novarum rerum interemit. Simili-
ter ceteros ¹⁰, aut affinitate aliqua sibi, aut propinquitate

6. Anicetum maternae necis pa· xius erat.» Cous. Xipbiliu. Lxu,
tratorem‚classiapudblisenumprae· ²7·
fectum'l'acit. cap. 62: 11110 insita 8. Ex baefilium 111111, 010. Ta·
1000111111, 01 facilitate priorum ssa· 011. 1111001. XV, 23, a Memmio 110-
gitiorum, plura etiam, quam jus· gulo et Virginio 11010 Coss. (ann.
00010101,1101111, fateturque apud 817) natam sibi ex Popprea 11110111
amicos, quos velut consilio 011111- 11010011100011010100111111011000-
bueratPrinceps. 1 Occisa 001 Octa· pit, appellavitque Aequam, 11110
1101100010101011111001100, 0001010 01 Poppaese eodem cognomento.
Tacit. cap. 64, qui mortem ita de· Locus puerperio colonia Annum
scribit: 1 11001110111101 11000110, ve· fuit, 0111 ipse generatus 01111, etc·
00100010011010111110011110001001- 9. Antoniam de 11110 ride su·
1110101101, quia pressus pavore pra, Claud. 27.
sanguis tardius labebatur, 11110101- 10. Similiter ceteros. lta edidi·
vidi balnei vapore enecatur.» Ce- mus, ut placuit jam Lipsio, Tor·
1010011000 nost. sunt, qui deleant 100110 01 (1101010. Vulg. ι Similiter
100. indicem. Pro dolo... fateretur, interemitceteros.= Nonnulli Codd.
Memm. finperet dolo. daut «Similiter, 111101· 0010100, eto„

7. Et tamea ipsam... ictu calcis quod recepit 0udeud.; 01. «simi-
occidit, 010. Tacit. Annal. XVI, 6, liter item ceteros. n Puto, item fuis-
111001 110010 10111011 (ann. 819) se interpretationem voe. Similiter,
Poppaea mortem obiit, fortuita ma· quod 11. Ι. 11011 simile penus 11101110,
riti iracundia, a quo gravida ictu sed in pluribus repetitam caedem
calcis afflicta est. Neque enim ve· significare, aliquis notabat, inde
uenum crediderim, quamvis qui· ortum inter, mox ad repetendum
dam scriptores tradant, odio ma· verbum interemit librarii delapsi,
gis, quam ex fide. Quippe libero· quod omnium maxime displicet.
rum 0011000010100111111011οο100- Gronov. pater 81011110110111111101,

 

