546 CIR ’ COG

Cem ima testamenti, 0101. 83. 0110111111 Atiae Syriaque petit

-00101100 priora 1001010001 rum, Egyptum Aug. ¹7·

signaturis veronoster. 17. crustatim, 001. 84.
cerimonia deorum, 0100 6. -—- 01111107001110111010111,111110,4117Ι

cerimonia barbara 0011111111 do 6110 43.-011100010100110711010101110,

Octavius, 1111094. -00111000110 -o4.

7101111001, 000. 6. Civilis 110101 forisque, cal. 3.
00011111, Assy. 87. -oivilis 111 temet augeudffictut.
Certe, 01111. 50, 55. 11.-0111110 0111111111,οω.75; Aeg.
0000111 bonor, ees. 76. -» si 17, 511 Tib. 11, 06; aanor,

possessores cessarent, Vep. 8. 3⁵;Dom.12.-civutssepmpsus

—culture agrorum 000001, Any. sermo, Gramm. 10.

40. - nullus 0 poene hominum 01011111 letus, rio. 353 001. 45;

00000111 dies, Tib. 6. - ((10 tb- 11119. 73.

sentibus), Claud. 15. 0110071110,110111.11.
011110710ρὴ00 suum 11011011 to· Clypeus aureus decretus, 001,

11111 nepotes, 1107. 64. - versus , 16. - clypei ouria detracti, 110111.

Νο1001017010101111041001100011711, ’ 23.-olypeue 1111001010, Vrt 13.

140050, 0000110001 argenterias 100010,
chlamys stellis eureis distinete, Vesp. 1.

1101105. 0000101 exactionum, 1111. Hor. ⁴

0110109111, Auq. 7⁰· 0000100110, Dom. 4.

011011.. Ner. 54-1110110, 0111111110. 1., 01, 55, .. .
(10111. ro. 1101010111 officiorum, Claud. ²93 ¹

chorocitharistae, vom. 4. Cal» ¹83 Τίὕ. 41.-0011101111000·
0111011111 0100010010,Νο. 51.’ solatarii, 0111. 10. 1
0100111111 flexior, Goet. 45. 00001010 ,¹ Veqr. 16. .
011000000Ιο0 0011000100,Τί8. emmeramensem, Vr't. 7. 4

1-1. - 01100 cultum habitumque -0000001110 0101001001,Αο7. 45. J
pudendus, Ner. 51. — ciros reli· 00001010110010111101001, 1107. ἓ

010001 10111, Δις. oon-eires 0110- 70.

cessorem omnis· ordinere, 01011111 0000110001 laqueata, Ner. 31. 4

45.-01100000100100, 0101100 0001001101 quadrupedes 00100
sigillario 0001110100 001, Ner. 08. coercuit, cat. 27.

01πο1101 tribue 10111010 libellos, &emitte 10 gladiatam, Astyr ¹

001. 401 Gal. 18. - 01101110 fore 45.

et 1100111001, 001. 41. - circum 0101111,ὼο.16(110001111100011111

0101οο0, Ner· 47. concursu). - 0011110110 10010100-
011011100911 tom 1001Ιο 01 flexit tur, 41 (0011000000). -·-· 011101100-

tumultuantes, 001. 70. rumooetupmhibuitflliss‚du5.64.

'Cimmforaneutlanitto‚Vt't.,1·t. 007010 hortm centumuiralem, ¹

0110111071ωεί, m ὃς 110106. Any. 36, -&mrum,‚ σω, 15,-
01000100ωο0 00001,1111711010- sgmeng 001. 4, 51. -·· segue 111

betur senex, Dom. 10. 110170101100010, Gur. ιο, -- judi·
(timeremus, 110111. 4. cia, Tib. 5&

cimmerium, 1101. 46. , 0070100000 8011111111 detulit, ᾗ

 

