1011 ess . ⁵43

, nonte difficultates, 41. - annonae Ara (tle monumento), Any. 1.
urbicae babilis redditur 19791111, Arator boe, Vesp. 5.
18. - in graviore annona, 25. — Arbitrii sui, et contentus 11 uno,
annona macelli temperanda, Tib. Tib. 18.
34. Arca venenorum, Cal. 49.
Annus ,¹ 1011111 anuo 1110 procon- Arcessi veneni erimine, Tib. 53.
sulatum, Gall. 3. -- anno novo Arrlimimur in funere, Verp. ¹9·
ineunte, Tib. 61. Ardenti motu gestuque pronun·
Anteambnlo 1111111, Veep. a. tiavit, Coes. 55. ’
Anticipare mortem, Tib. 61. Arena5 per mediam arenam (in
Antiquarii, 11119. 86. spectac), Auq. 43. - veria arenae
Α1111071111111, Tib. 11. ministeria, Ner. 11. - arenarum
Antlia,· in antliam condemna· remedium, Any. 80.
1111,Τί1. 51. , Α11111091,Α119.74.
Apophoreta viris et feminis tle- Α191111111191111111111101,Ν11. 44.
dit, Vesp. 19.-in epophoretiu 11191111 Plinium ratio temporum,
vicies fis. contulit agitatori, cat. Cal. 8.
55. , 1119110111111111 recens conditae
Apparere ,¹ apparantem trajice- Urbis, Cal. 16.-1190110011 in-
re inhibuerunt tempestates, 11119. ferorum in spectaculo explicanda,
47. 57. - argumenta pyrrhichium,
Apparatus buthysin, Ner. ra. Ner. ra.
-- apparatus singuli, 10. prandio· Aridi pueri et sicci traduntur
rum, cenarum, etc. V it. 13. rhetoribus, Gramen. 4.
Apparatistimum 1111111111,Τί1. 7. Armorum peritus, Coes. 571
-iunna, Ner. 9. Tit. 3.
Apparet Nero degenerasse, 11πὶ9111111 aliquam(0bscrene),
Ner. 1. Any. 70.
Apparitnram magistratibus fe- Arnpere (tle acerbe 1001111110-
cit, Gramm. 9. ne); arreptus est Quaeatorej'us ali·
Appellatir de republ. patribus, quot criminibus, Caes. 23. - 11-
011134. raptus inter Sejani 00011101, V i-
Appetentem 1111 senserat femi· tel. n.
111111,Τί8. 7.-eppetitue ultro ab Ana annone, Tit. 8. -11111111
ea, Gall. 3. maa 1111111111,Ν11.46.-11111111111
Apponere rectorem mente lapsis, gradu aliquem contingere, 111194.
11119. 48. - apposita ad rutum pe· Ascendere equum, (111. 61.
nula, Ner. 49. Αερανα9ἰ,· celerius quam aspa·
Approtare prenitentiam prioris tagi coquantur, Auq. 87.
sectae,Au9. ta.--quo 1111191119- Asper nummus, Nee. 44 -
probaret, degenerasse eum, 17. 11911001101111111101,Τί18.
- qni 111101 filiaeve approbarent, Aeecuri offieiie aliquem, Coer.
46 19.
Assentiri (annuere), Α119. 35.

{lpum naves, Til. 65.
Apud milites counio, Tit. 6. deserere in ingenuitatem, Auq.
Aquilus color, 1119. 79. 74. ¹

 

