PRO PYil ’ 531

Μ. Popilius consularis sc pocta, procuratio Egypti, Ner. 35--
Yercnt. Vit..4 Urbis, Cres. ..79

Poppae Sabina, Neronis uxor, Procurator Domrtrllae Dom. 17.
Ner. 35.--11111 ceicisaNerone -rerurn Augusti, V t 1. -pro-
sublata, ibid. -rnarito abducta, curatores ducenum Claud. 24. -·-
0111. 3. rapacissimi, sd 1111911111 officie

C Puppaens Sabinus Consul, promoti 1 Vespasiano, Vesp. 16.
Vetp. 1. Provincia Cisalpina Ces. 19. -

Porcins3 ejus versus de Teren· Ostiensis, Gailica, Claud 14.-
tio, Terent. Vis. 1. Germanias superioris, Vir. 8. -

Por-insessedarius‚ cat. 35. provincie. 1111911111,Αιι9.66.- -in

Porticusfori, Att4. 31. -Liviae provincias penetrat Grammatica,
110111111119μ-5111111110111,6111111111.3..-ριοιίηοίαιιιιιιριιι111-
ibid.- -1111117111 Herculei, 71.- dibus propagatum tmpenunt Au9.
triplices milliarioe, Ner. 21. 23.-provincias cum imperio pe·

Portus Osttae, Claud 1ο. .-por- titnri uude deducerentur, 19. ·-
tut Julius, 11119. 16. provincias validiores suscipit Au-

Posidcs Claudii libertus, Claud. gustus, 47. -prnvincius Augustus
18. , 'cnrn Tiberio communiter admi·

PostumiaScrvii¹Sulpicii 1 Casu· nistret, Tib. 11. - in provincio
rc corrupte, Coet. 50. formum redacte 611111, Coes. 15.

Praefectus castrorum, Vesp. 1. -AEgyptus, Any. 18.- ·--Gappn
-- tlte, Tib 30 -1111111, two dncin, Tib. 373 ·Cal. 1.- Pontus
1³⁸¹¹¹²³me2 11711“·”1· ·'' mma etAipes, Ner 18. -Δ111111, etc.
Claud. 9; Coes 35.- p-raetorii, γρςρ 8, -
Claud· 111110- -AEffypss 1111111141Ι Pseudo-Nero, ιιιοιιιιο Nerone 1
Vesp. 6 -11911, Coes. 4 Parthis ebjutus,Ner. 57.

Μῦθῑΰῐθ 15811811 11⁰9· 661 Ptolemaei regis AEgypti bellum
Ner· 47· - mmm, 0⁴²⁵· 76- *·- cum Caessre, Cres. 35.-Ptoiemaeo
pretorii, ab Equite administrari sex 11111111 talentorum per 0111111111
solite, Tit. 6.- Urbis, Auq. ablata, 54. ’
37, etc. -111111111,38. Ptolemaeus rex Mauritaniae, cat.

Priamus felix cur appelletnsa 55.-51111(7“111.)1111111,16.-
Tiberio, Tit, 61. propter abellam interfecturis cali-

PrimusAntonius, Vnt guin, 35.

Princeps idem et declamat et 11111111,Α19. 443 cat. 31,
disputet, Gramm. 4. (1111110110- 01111115, 25;Vit.12,.;Vesp8
9110111111911111111010111.Οοιῑ.111 Tit. 5. ¹
Sallust. Catii. cap 3ο) Puteolanus 1111111,11119.98.-

Priscus3 vid. Cretonius, Helvi· Puteoinnae moles, Cal. 19.
(11111.Γ Pylades histrio Urbe et 1111111

Probns; virtut Valerius· summotus, Auq. 45.

Proculus ; vid. Acerronius , Ρ7ι11111711111111111,0111.36.
Esius. Pyrgi, Ner. 5.

 

