- 550 CUL CYC

Combomtit his (adultis), Τ it. 0111111ηά91, ati dimicandum

1· fectus, Cet. 60. - canetenim,

crediti 1111111111 muta, ctaud. ¹93 611111- 1²·

16. -crediti quarta pare deperi· Cuuet' equetuie et tentorii 111-

11111, 0111. 41. (1111εῶ011. 4. - cuneum 11111111
crepidam, Dom. 4, pnetextatie et proximum pedago-
01111111 in cuju· domo crevemi git assignavit, Aug. 44.

011. 1. Cupidecondemuare, 011111.-
criminosum et exitiale habeba- eupide frueris aetate tua, Gatt. 111

tur, cat. 51). - criminosissimus Cupiditas ,· nec cupiditate tanti

iiber, Ces. 75. dilexit, Cal. 14.
criminosissime insectatus eit, Curam et imperium legionum

Tib, 53, demandavit ei, Ces. 76.
criminari dictum factumque ati· ’ Curate cadem, Ner. 49. - tu·

cujus, Aug. 16. ravit reparare bibliothecas, Dim.
Ciiminatio,¹ ex criminationibus πο. - nec adesse tegete cumit,

Lolliieiienior'l'iberiocaiueCesar, Tib. 51. ,

Tib. 12. cariosus et speculator‚Au9. ²7.
Ι0111111 repleta, cal. 3. Currus laurentus, Auq. 94. -
0111111111 ex duritie alvi, Ner. 34. curru ingredi Urbem, Tit. 9
cuticulam imagines ptincipie, Custodiae quod ubique 11111,

Α119. 7. ‚ Ner.31.-custodiae(vinctiobtee·
cubicularii, Coet. 3. . ' lus), Cai.27; Tib. (in—custodias
emeris frustum pro potione audire, Dom. 144110111111101).

sumit, Any. 77. Cestodim custodivit non aden
celerarius, cat. 32. , orthographiam, Any. tte-euste-
cutm Romanus, Caes. 144111 ditum Δ111,111,Τ1’1.41.

amatura). , Gyeiadatus, Gai. 52.

11111 j nec.

Damnare 1 reum fecit et demna· -tabutns‚ V it. Terent. 4(11111111- 3

' vit,'Tib. 8. — (de accusat, vid, gistratu).

Condemnare). De oratoriime aaronitae, 111111. ³
Damnosus ,· nonin aliare dam· 13. ⁴

11111101, quam in edificando, lter. Betiti erute, γαρ. 7.

31. , Debilitatus lapsu, Any. 43.
Baptiie 1011111111, Vesp. 19. Decedentibut rebus, Cet. 2⁵.
Dare ,· (1111111 0111111110), Ι01111. Decemjuqen eurtum auriga-it,

iT-‹ileiidittttstitferiiiiriliiircvitiviiiiit' N‘iieieiis ne pulcher in juventa

la, Auq. 96. -·- dabat facillime toto corpore, Dum. 18.

secundum 9111119111, Claud. 10 Deceris liburnica, cat. 37.

(in decernendo). — darent peti· Decidit 1111 angustias, clad. 9.

tionem, Cas. 26. -dare alictii Decimam 111111111,0111.481 Gali.

honoiem, impetium‚ etc. Tib. 29. 12 3 Auq. 14

 

