MAt't - MED 563

Dom. 4. - magisteria 1111110111, 49. ·- in 1118111111 ⁰⁸¹⁸, 'mimi‘ ,

t'et. tm-tnnpitteriis municipali· que, cat. 16.

bnt contentus, Any. 1. Meppcm ”stimi M· ²¹·
Maqistrnttis; contemta Senatui Maritevitfiiiatn hcttittni, Verp.

ct magistratibus dignitate pristine, 14. Ι

rtt. 30. Mater-ie triumphorum, 011111.
Maqnifiee3 egregie prorsus nt· - 11111111111111111111 11111111 Egyp-

qne magnifiee, Vit. ro. tus, 35. -· materiati indeproebin
Majettns sortium Praencct. Tib. exprobrandi, Attp. 16.-proeetpna

63. - in fidem majestatis, Ner· 1· calumniandi, 31. - 111411111111111

- nd majestatem augendam, Tib. ¹ rioe praeberet Neroni, cett. 9. „„

15. materiam tumuitus subducere,
Μαὶθὶ ”¹⁸¹0 Pfflcincfflr Auq· Tit. 11. -mnteria nunqnam 111-

45. -- subsequi, 55. ·- quiem& finiente (11111111. ), 61. - maie*

21. — dissimulare, Tib. 41. - rin prioris tino volumina reliquit,

malefctiilctnsocietet,Auq. 17.- claud. 41.

maie fractus animus, Ner. 42· Mathematiea, Tib. 96.
Maiefieentissimus emissarius, Marmaricus (astrologus), Aup.

Gaii. 15. “ ’ 94; Tib. 14, 361 cat. 573 Ner.
Maiefieium‚ negotiumve Μ 401011. 4; Vit. 14.

quod impunitate 1111 mort elabere· Matrimonium matfimomodedjt

1111, Aup. 31. operam, Gatt. 5. - in matrimo-
Manceps operarum,Vesp. 1. nium pem„ nuquam, cm, ²73
Μαῆᾰᾱΐθὶ 11181ὶᾶ8538 ⁸d 95⁸⁰· Any. (ii-matrimonia dimittere,

nem, eat. 14. - quum m³⁰d⁸³³⁸¹ tenere, 011. 15.-1111111ίωοι111 ob·

interimi, ²9· , noxit, 4ο. - matrimoniis 111111-
mandatores, Tit. 11. nm, σω. 51.

Mandant Pectoris, 0111. 1. Metron‘alijttre 11 dignitate 11101·
1111111111,Ι td primam stetim man· vi, m, 35.
1111111111 febrim nactus, Tib. ιο. ¹ mechanicus premio donum,
Manpont'ci qnaestut, Vesp. 4. Vesp. 18.
11αηίρυὶ1111 mila, 0242· ¹⁰ 3' Medendi rationem contrariam 11
Any. 14. ancipitem necessario subiit, Any.
Manipttiat't'tts habitus, Cai- 9· 81. - medendae valetudini nnllam
Manubieet 41111111, Ner· 33· ⁶· opem non adhibuit, Tit. 8.
manubiarum ne quoti genus non Modicam boleium offert,
experiretur, 01141-1111111· Claud. 44 (venenatum).

bins 11 rapinas compulsus, Vctp. Medii et neutrius partis, Caes.

16. —de manubiis forum inchoat, 73. - qnod discrepat, eit in me.

· 011116. -dcmannb.tctnpinde- dio, Vtt. ’1.-111 medinm 111111- “

dicate, Tit. 1ο. rebat singulos denarios, Any-7¹· i
Manubiaiit pecnnia viii 11111· Mediocritatem pristinam non¹
1111111111 adhibita, Auq. 30. dissimularit, Vetp. 11.
Manuieatttt, cet. 52. Meditatus enm strangularc,Ner.
nanee remittere, exigere, Aup. 35. - meditari paulatim (uitium-
7¹ (in ludo 11111). - sub manum, dicunt), exercerique coepit, 1ο.

36.

 

