568 ORD ¹ OST

versun—'Cas 4ο. -·- comitis, Vr. 1117111171ἰί maritis 1111911111 in
· 11.-ordinandum 011111111111- 19111111111,Α119.44.-17111111·
117111,Αιι7.13.-111111111111111111·11’ decim, 14 (iu (71111118711111
militum, 17. —equestres militias, spectant). - ordines, quibus 111-
46. - ordinavit sine mora, Vesp. derat, Coes. 75 (1111111111111111
13 (dedit cilicium, quod petie· - quum adhuc ordines duceret,
rat). - se perpetuum Consulem Vesp. 1.

ordina-rit, Vir. 11. · 0191111171111111111,Ν11.41.- ³

Ordinarii juris , 111 cognitionis scenica, 44.
111, Claud. 15. - 1111111111711771- ornamenta consularia, Coes. 765
111, 1111945. —- ordinario jure 011111.5,14.-11111171111111,Τ1“11.
cetera agebantur, Tib. 31. - 11- 9.-1711111111-11 1171111111ᾒ,0111111.
dinarius 1111111111, Galli. 6; 18-1111111, Ner. 35. —Augu
Dom. 1. starum, 18.

Ordinatio anui, Auq. 31. - 0111111,Ι antequam provincie
· ordinatione proxima profecerit 1111111111, 0111. ιο. 3
187777771111111771ΛΜ11174Η t σωο11711ἰ111111111114111111111111111), l

1111111111 1111 unc e· 1. .
nuit, Tib. ¹83 Vesp. arm-axor- Ossa 1111111111 palmularum,
diue quotidiano nihil praetermisit ,Ἀ chaat. ¹

.’ Tib. 7²· -- in ordinem redactus Ostentare (ostendere, docere), 3

71111, ch. 15. - iu ordinem 0111. 14.--1111111111 litera ejas,
coactus, Claud. 38. - ordo 111111 Aug. 87.

que, Tit. lib-ordo (simpliciter, Ostentum factum 111, 0111,31.
Ι (1111111111),0111.14.- ordi- -1111111111111171111111,1)11111.13.

111 · ran

⁸ ⁵ Poedaqoqia ingenuorum, Ner. Ρ1119111111111171111111,01111. 1.
19. Panifioia, Vesp. 7.
Poedaqoyru, Asty. 8770111111.,1; . Par quoddam mutuis ictibus
Ner. 6, 36. ·- 7111119191 vultus, concidit, Claud 34 (91111111).-
Ν11. 37. paribus paucioribus, (7111111111-

* Ρ111111111,01111.49. 1111111,11111111111, 0111. to.- .

Ρ191111, 4117. 177 Gall. 19. “ 1111117111 71111, quo, Auq. 58.
Ρα9ἰ111ς ad 71191111, 0111. 57. parapsis, Goth. 114
Pallaeoe, 171111 plurimas conati· 1111111ιί111, Granios. 6.

tuerat, 7117111. , Ρ111111111111711111111111,011“118. ·

Palliolatus muneri presedit, 41. ·
Claud. 1. Porcimoaia instrumenti et 111·
Palmamm 1111111111 ampliare pellectilis, Asty. 13. -- parcimo-

111111,Ν11. aa.-paluierum 11111- niam publice· exemplo Ι711111,
cede 1111111111, 5. Tib. 34.

¹Palmata 1111111, Claud. 17. Ρ1111111111111 vini, Coet. 53, 14119.
Ρ111111111 cum opsonio, 011. 187 77.
1111114 Parare,⁸ iude arbitror perere,

 

