cts' ' cun 511

eCapitolio Booopondo auri fura· Castra legionum, Dum. 7. -·-

tus·Caesat-,Coes.54.-Capitolium ll⁰m²⁰0n⁸ll111185le·37·⁶·aca· ’

ornaritCusar, to.-in Capitolium lerata, Clfflld· 21.

convocatur Senatus, Cal. 60. - castrenses ludi, le. 72·

sub Capitolio sepultura Claudii, Cflsslflvlsssss 11⁰9· 56·

Tib. 1. Catilina, Auq. 3.-Gatilins oon·

Capitolinus Jupiter, Aug. 26.- l⁰l³¹l⁰s 94· ·““ ‘lmus 00¹· ¹4·
Capitolina area, Cal. ῃ ‚ 34, -. - Catilinae domus, pars Palatii,
Capitolina Venus, ca1.7; Gall. Gramm· ¹7· -· Catilium residua
18.-Capitoliuum certamen,Dom. mut deleta, Aug· a· -- Catilinae
13. socii,Coea. ¹7· .

Cappadocia in provinciae for· Μ· C³l⁰¹¹l⁸4css¹¹⁸⁰rlllOrliilsslls

mamredscta,Cal.1.-Cappado· Augus. ,
ciae legiones additaea Vespasiano, M· ⁶²¹⁰ llll¹⁰⁹¹¹³l⁵ l ”⁰¹¹ 'bunll

VeCliplleoe insula, Aug. 72, 92; 0⁶⁸⁸& minatur, 3⁰· -“ Catonis
Ta„ 40, 60, ν7(ίί σαι, ,03 Vp, 3¹ oratio de conjuratione Catilinae,

·— Caprearum secessus, Aug. 983 ¹4· ““ ὼ, 9²³³st verbum, ¹3⁸ “““
Tib· 43. eum duct tn carcarem Jubet Cs-
Capricornus thema Augusti, ⁸⁸l220·
CatoValerius, Gramm. aet ιι.

-- litaretur, Gramm. 4.

Catta mulier vaticinans, V it. 14.

Aa, ol· ·

Capua colonia, Caes. 81. - Ca·
puae Capitolium, Tib. 40. - Ca·
,m congia„ Capys, ὡς, 81Ι lu Cattos expeditio, Dum. 6.

cap„ capu„ comum„ 003,qu Catullus Valerius a Caligula stu·

Kupxsdsusari'r historia, Claud. Plallsss θαι· 35·

,2 · Catullus poeta, Cres. 73.

Gramm, 15, solinus, Culb. a. ——ejus somnium,

Carmeli ‹lei oraculum, Vesp. 5. “¹¹¹9- 94·

Car-nulius, Tib 61, Cella JOVlS Cupitollnl, Cloet. 84;
Carpathius, sc. mons, Vit. 13. Any· 3ο. -· cella Palatini atrien-
Caspiae portae, Ner. 19. tls, (lul. 57.

Cassiope, Ner. ιι. Censores creari desiti, Αιι9Ι 37.

C. Cassius, Coes. 80, 82
Aug. 9, ¹03 Ner. 37. - Cassius Censura intermissa, Claud. td.

Clmrea, Cal. 56, 57. -Cassius —- censurae honor, Aug. ²7·. α·-
Longinus proconsul Asis, 57. - censuram gessit Claudius, Claud.

Cassius Longinus luris Consultus, 16.
Ner. 37.,- Cassius Parmensis, centesima auctionum ltaliae re·
Aug. 4. -Patavinus, 51. -· Cas· missas C. cesare, Col. 16.

sius Severus, 56; Cal. 16; Gramen. Centumviralis hasta,Auq. 36.--
aa. lis, Rhetor. 6. - centumviralis ju-
L. Cassius Pompeianus Caesari dicia, Vesp. ιο.

ae dedit, cies. tis-cassii Scaevae Centurio primarum cohortium,
centurionis virtus, 68. Tib. 60. -- centurio legionis, θαι,

aaa... (regiensis), ru, ,53 Q. Catulus, eas. ι5. „ Capi-

 

autbitum committi, Caes. ¹9· - ,

