330 11. SUETONH

dandam censuit, ut insepulti projicerentur. agit et 9111111
“ ei apud amplissimum ordinem, quod se honore eoenae di·
gamm esset.

111. luter lraec Flavium Domitillam duxituxnram, Sta-
tilii Capellae, Equitis Romani, Sabratensis ex Africa ¹, de·
licatam2 olim ,Latinaeque conditionis³, sed mox ingenuam
et civem Romanam recuperatorio judiciol pronunciatum,
petie asserente Flavio Liberali, Ferenti genito, nec quio

- quam amplius quam quaestorio scriba. Ex hac liberos tulit

Titum, et Domitianum, et Domitillam5. Uxori ac filiae
superstes luit, atque atramque adhuc privatus amisit.
Post uxoris excessum, Caenidem⁶, Anoniaer libertam et
e 11111113, dilectam quondam sibi, revocavit· in contuber-

111.1.1111111111·111.1[ήω.1111.6,39;11911.111111111111,1,14.
1111111111,1(4),1.11111111111 5. Et 1111111111111111111111111111
tingensflyrtimmiaoremn Sed Tor· imperatore 9011111111111111111-
nntconjicitTabraoentisexeodeat 1111111,1ι11111111111111111011111ι“1111111·
Plin. cap. 11(3),109911111111 Ta- ter 111 Vespasiani. Aliam, filiam
1111111 11111111 ilementorum.- Vide une 1111110 ejas de que 1111101111
Drateub. ad Sil. ltal. 111, 156. hocloco, nuptm 111110 elementi,

1. Delicatum 11110111,οο111· quem 111111111111111111011 (vide
1111111111, et 1ι1 niutau Turneb. Ad· 11111111. 15), mmmtxiphiMM,
vara xxa, 16. tt. 1111190111111 , tl, 1111191111 laltuPbilostrat. Apoll.
delqaetm. Torreat conjicit 11111- 11111,15,’1114111)011111111111111·
tam 1111911111 111111, vel Statilio... 1111111111 euin, quales plurimi 111111
dolopumve, carmentariorum. 01111110 mma scapton ascopa·

1111111911 111111111111111. 1. to Philostrati, non corrigendum
1111111111 per manumissionem 111-11111011111111111111119111191111
1119111111 quandlatinat Junia· 11111111 et 11111911 latiori sept
mperinebn, de quibus vide flei- sentu 111111, nutum cst. Vide de va·
11111111. 11011. 1, 5, 11. Ceteram 1111 leminis, quibas Domitillae 110-
line ipra verba osteudant, super· men, 11111111. ad 11191111. l. aet
1111111 aare, 111 quo modu 11111· quos 1111 saciavit.

11111, ’1111111111 111111111111111111- 6. Gnidon, etc 1101111111 aaa
1111111.114.11,1111191111111111911111·φ111.
411111911111110111110111 qaod 1111,11(11.1111111111111.11.
habitantia 9101111111 Africa, non 7. 1111111111111110111111111-

nome, 1111 disputat 11111111. 111 de (1111111. cap. 1.

= mapmtoribrurideqacteitavimaa 8. 1111 1111111111. e. librariam.

1111111111. 173 lleineae. 1111. lv, Corrupta 11111 verba in libris suut

 

