cun onn 567

Obasntishsbcnds distantias, cos-71.-·otticttspaciscironnns-
13111111 ss. 11111111, dat cal. παπ-1111119111»
Olservsts suspicis ct cuius, vocum Consulum tollamus. 16.
Any. 9²· -- obses-sors (scotori), -sins solemni officio in Capito-
Tit. so. liuto 1111111 cst, Claud 23 vid.
Obsclcſscn' commissionibus no· Any. 27, 33. - quidam os offi-
men sunm noluit , Aup. 89. oio admissionis, Vesp. 14. -- sd
otiolum ς obsoletior color, Ner. officium venit, cat 25 (nuptia).
43. ·- 111111111111111 officim Ner. 18;
obstipo cervis, Tib. 68. Claud. 26. -- officia otuu notos
obtrectans glot-ias, Nor. 18. nntuo cscscoit, Αι19.33.
otnrtars 1111111111,Αι19. 36. Omina fanon conpetunt itt,
Occasio‚· multis ad cesssionem Aug. 89. *occino sd melius ccc·
stimulantibus, quictem 1111111111, so, Coes. 59.
(tati. 7. -- occasione temporum Omnino (additum concidibus),
bellare, Coes. 31. -cullsm ocos·- Aup. 1ο.
siccam dedit, Col. ιο. - occasio Onerors sententio ilis aliquem,
in tcstiiiocndn cura, 14. eat 33. ·- oneratus las-gs tini po

Ocasanlam 11111111, Ausp- 13· tione, Tib. 62.

Occurrcre5 si paullo sosius oc· 0111111 oncis imperatoria st ps-
1111111111 ad hos-sta cicun, Claud· tria, cat. 41. -- onus pridiani
&nociturum sd vadimonium, cibi‚5tt.-=expttesre coemtio-1.
cat. 39. 11.

0011111111 ludssc, Auq. 83. Opas-o ,ν iu cpont sosnae idean,

Octoplcrc vohi, Gal. 43. Tit. 35. -ψ cpcrae compatres,

Odeum excitat, Dom· 5· Aup. 3. -sccnictc ct gladiolos-im,

offendebatur sigilis matutina, 431- operarum manceps, Vesp.
Auq· 78· - ⁰⁰mp0¹¹i de ⁸0 aliquid 1. - operas aliquos publico spo·
attondebatur, 89--0110111118 *¹¹²1- ctsculo psoebcntcs, Aup. 45.
versis ordinibus, Gall. 16. ι- Pa· Opinoi,- desinant quaereas 11111
tn'bus, Coes. 19. -- oiisnsios ei, opinnci, Goes. δεμ-1911111113.
Tib. 13. do, Asty, 51 , 675 cat. ap.-ooa.

Officium cilicia sonatotis ct temptu sui et nova spe id suscs
cqccstria, Gatt. 15.-oiiiciotum opinatus, Vit. 14.
dotorum codicilli, 01111111. 19. ·- Opinio sotus ct constans pet-
oilioiotum civilium rud'nncnta, crcbcustct, ΗΜ.

Tic. 8. -υ ciflciomm 1111111111 sc· Opportunitas ‚- sa opportunitate
11111111, Cas. 67 (111 1111111). -cffi- gloria augetur, Tio. 1⁴7.

cii aut humanitatis nihil imponit Opsocenscriuna, Coes. 41. -ad
111111, rit. 6⁰3 vit. clad, 6, 11 ; opus damnari, Ner. 31. -ν opsais
6011111119. 16. ... officiis cm· antiqui vascula, Coes. 81.

nibus ssscctstus sst Pompeium, Oroticnccmni praedicare, Claud.

Coes. ιο. - ex officiis ssssissia 39. '
qudam communicavit, Dm. 7. 01111 (ds tympsnc), Assy. 68.
·- officia praeternavigantium ti· oasim pultadum, Gall· 7.
tm, Tit. ta. - prosequentium, -sd ordinandum scip. statumoou-

 

