im CRE , CYZ

Cornelius Alexander, Gmmm. Ctetn st Cyrene, provincia,
1ο. - Cornelius Bulbus, Caes. 873 Vesp. 1.
Aug. 19. - Cinna, ees. 85. - Crispinus,vid.Rulinus,Ner.35.
'Dolabella,4. -Epicndius, Grumm. Crispus Sallustius, Auq. 86.
11. -Fuscus, Dom. 6.- Gallus, Crispus Vibius, Dum. 3. - Cri-
11119. 66ς Gramm. 16. - Laco, spus Passienus,Ner. 6.
Gall. 14.-1311119111, Caes. 74. - C. Curio 'li-ib. pleb. 0111. 19.-
Sabinus, Cal. 58. - Centurio, Caesaris legatus, periit in Africa,
Aup. 16. - Nepos, Auq· 773 ibid. 36- C. Curio,llltetur. 1.
Grumm. 4. - Corneliorum (811- - Curio puter, Cos. 52. - C. Cn-
pionum) genus, Coes. 59. , rioms patris orationes, 9. - Cu-
L. Cornificius,An9. 19. “ ήο1117111111111111,49.
Corvinus Messalla, Tib. 7ο. - Q. Curius, Coet. 17.
Statilius, Claud. 11. ’ Currus Augusti, Tib. 6. -ele-
Cossutia, Julii (1111111 uxor, phantoruns,Cluud. 11.-111111-
0111, 1. · 1111,Α117. 94.-1111·111 triumphali
Cotiso Getarum rex, Auq. 63. Augusti vehitur Nero, Ner. 15.
L. Cotta Quindecimvir . Coes. 79. Curtius lons, Claud. no.-Cur·
- Cotta Cous. V it. Hor. tii lacus, Auq. 573 Gats. so.
Cottius defunctus, Ner. 18. - Curtius Nicia, Graium. 14.
Cottii regnum, Tib. 37. Cutilia, Vesp. 14.
Crassus Frugi, Claud. 17. Cybiosactes dictus Vespasianus,
M. Crassus Lucam 1 011111 ex· Vesp. 19.
tractus, Caes. 14. -Pompeio re· · Cynaegirus, 0111. 68.
conciliatus, 19.-M. Crassi uxor, Cynaria s. (171111, Til. 56.
5ο. Cynobellinus Brit. rex, cal. 44.
Ι.. Crassitius, Gramm. 18. Cyrenas provincis, Vesp. 2.
Crates Mallotes, Gramm. 1. - Cyri mandata de funere suo ir·
Cratetis jecur, Grumm. 11. ridentur, Coes. 87.
’ Cremona3 apud Cremonam fu· Cyzicenis libertas adempta, Tit.
111 Vitellii copie, Vesp· 7. 37.

DEC DEC

11111,0111.44;4119.8;Τ11.41. Claud. 1. —Decimus 1111111111,

- Dacorum incursiones, Aup. 11. Cos. 39.

-in Dacos expeditio, Dum. 6. Decocta Neronis, Ner. 46.
Dalmutia domitu, Auq· 2¹· Decuria quarta judicum, 11119.
Delmaticae triumphus, 11117. 11. 31. -· quinta, cat. 16. - sexta,
Dalmatae a Tiberio subacti, Gall. 14. - decuriae Equitum,

Tib. 9. Tib. 41. - judicum, 11119. 19, 31.
Daphnides, rid. Lutatius, - scribarum, Claud. 1.

Gramm. 3. Decurio cubiculariorum, Bou.
Darius puer ex Parthorum obsi· 17. -deeurio Fundanus, 61113.

dibus, Cal. 19. -decurionesmunicipiorumuffi
Decimus, prenomen Claudii too. - colonici, 111111. 46.

 

