518 6Ε11 GRAE

Comata, 00!- 11.*-01111101, 30, 1⁴, -·- cognomen sumit (jandins,
56.-'l'ogata, Gramm. 3.-Τ1111· Claud. 1. - Vitellius, Vic. 8. -
salpina, Coes. 19. - a Germanis Domitianus, Dom. 13. - datum
vastatur, Tio. 41. -·- Galliarum Claudiililiomoxllritannico,Glaud.
motus, Ner. 4ο. 17. ’ ’
61111011 triumphus, Coet· 49- ·- 60111111011611111, sororis Au·

Galliium bellum, 001. 56, 691 gusti nepos, Any. 64. - Drusi ,
Ner. 38. filios, tot ; Claud. 1. -liberi, Auo.

Ad Gallinas, villa, Gall· t. 34. - circumventi aSejsno, Til.

QGallius Praetor, Auq· ²7· ···· 55.— 111 imperium capessendum τ
11. Gallius Senator, Til. 6- urgetur, 15.-111 Syria obit,3n- l
Gallus3 vid. Asinius, Sestius, adoptivus'l'iberiifilius, 5u.-Ga- ,
Cornelius. - Gallus Tarrinins, ligulae pater, Cal. 1.-·-ejus comes i
oculis repente captus, Any. 53. P. Vitellius, Vct. 1. - Germanici ³
6111111 tympanizans, sacerdos conjux 01 liberi, Cal. 7.-crode- 1
Cybeles, Any. 68. 10111 111 modum afflicti 1 Tiberio, ,

Gallos in 01111111 recipit 611111, Τ111.51.-111101011111 111011,54. -

6011. 76. Germanici genus,adoptatio,que· ,
6111111, urbs 10111001, 7114. 111111,00111111111, 10150111, mors, 1

60110011 mons, Ces. 25. virtutes animi, 01 corporis dotes,
601011111,1011,(101101,601.18. Cal. 1. - ingenium, 'benevolen-
Geminns; vid. Tanusius. 111, gratia ‚ forma, studiorum go·
Gemonias, scil. 101110, V it. 17, nem, 3. ·- ejus levitas, ibid. -dc
etc. 00 adoptando cogitat Augustus,
Gergovia, urbs 6111, Ces. 15. 4.--11101 populi in illurn, nic
Germania, Cos. 583 Auq. 233 -luctus in 110110 Germanici, 5.

Tib. 151 Vesp. 4; Dom. 2· - lu· Germanicinnns exercitus, ch· ’

ferior, Vilell. 7. - superior, 4,-6011111111011111111 Germania
1101116. militantes, Til. 15. - Germani·
⁸ Germani, Auq. 11. - dedititii cisni exercims in verba Vitellii ju-
in Galliam trajecti, Til, 9. -·· va· 1101, orl. 8.-60111111011101011
stant Galliam, Tib. 41.- 601111- 1011111110, Gall. 1ο.

norum legati in orchestra sedent, Geryonis s. Geryonae oraculum,
Claud. 15.- 601111111111111110- Tib. 14.

num incolentes, Goes. 15.-601- Gessoriacnm, Claud. 17.
manos primus Romanorum aggre· Glabn'o, Dom. 10.

((1315οῑ cladibus afficit 610111, 4 Gladius, 00111110 libellus, Gal.
. 1 . 9

Germanicum bellum, Til. 9. - 61700 medicus, Auq. tt.
-Germanica Caii expeditio, Gnipho‚Gramm. 7. -Guipho
Goes. 43. ni postpositosdndronicus,8. ,

6011110101 cognomen Druso de· 6110010101 toga, 1101114.
cretum, Claud. 1. -7 nomen So· 611011 provincia, 6111111116.
ptembri datur 1 Domitiano, Dum. 611101 pugiles, Any. 45.

 

