Pan psa ⁵69

Cal. 8. -·· paroenmt jsoioora re· 0111. 38. - pa· contumeliam ne·
plicata,Auq·. 95. , gante quodam, Coes. 11 (11111119.
remutatus, Dum. to. 7). - per ambitionem,'28. -
Partibusmultis pauciores, Coes. pergratiam ot praemium allecti,
68. — divisis, 0111. 80 (locutio Auq. 35. —per iram, 54. ,- per
1111111). - partes suas misit (de jooum, 0111. 1. -per oblivionem,
cibo), 0111. 18. - 1111ςυί11111- 28. - per tumultum successor-no·
tium, Caes. 35(111 Pompeianis). minatus, 34. - per occasionem
— paneg divom, 1, ..- pm di. valetudinis ejus, Auy· 67· - per
seren, ²9· · lessatos euos cladem passus, 0111.
Ρ1111111111111,Αι19.48. 11.-ρετ quse, Tit. 51.
Pati olailem, 0111. 36. Peraqereopns, 0111. 11.-4111·-
Patinan'us, Vit. 11. agitat-com, Claud. 11.-peraeto
Patronus legationis perferendo, principio contus, Ner. 11.
Claud. 6. = Peroqrare litora, 0111. 372
Paullo minus, Tit. 39. · Peronnovit nata puella, V esp. 5.
Pox5 pacis a grassaturis et 11· Pemivilirtermo, Tit. 28· κ
trooiniis 1111111111 cura, Tib. 37. Perculit alium alia de caussa,
Peculium loculi, 01115. 11. - Tib. 55.-peroulsue inopinata re,
pecoliares servi, 0111. 76. Tit. 11.
Peculium lulio, Tib. 5ο. -ρε- Parnassos, cujus manu periret,
colio retulit accepta, quse post 1111147. ,
adoptionem percepit, 15. , Perducere(a‹l stuprum), Veep.
Pecunia ,· partem rei 1111111. in 11. ’
perum habere, Tit. 49. Peroyn’ooe conditionis homines,
Pedatus male, Otlt. 11. 0111111115.
Pedestreitor, 01111111. 17. Pereqrinitatis reus, Claud. 15.
Peyma, Claud. 34. · -in peregrinitatem 1111411111-
Ρ1911111111311111111111, Cal. 16. tini sermonis ignarus judex, Claud. ,
Pellere , Ces. 53 (minis cogere 16. .
abire). Persem ordinem rei girata ad
Pollex regine, 0111. 49. ’ Senatum, 01111111. 37. — periet-re

Pendere3venalis pendit, Claud. ut mihi liceat hunc eonsensum .

9. -peodeutes apud erarium rei, vestrum ad 1111611111, Auq. 58.
Dom. 9. Ρ1ῃ1ι111111111111111111, 1111118.

Penetrale3eponetrali (templi) Pesyuta mathematici, Assy. 94. '.

eruerat, Gall. 9.-(1111111111111111- -·· in pergula docuit, Gramm. 18.
10 sepulcrali), Auq· 18. Periclitari de 1111111111 imperii,
Pensio annua (sc. pro adibus 11111.
danda), Ner. 44.-111110411111- 1111111111,Ι noo Ρ1111111111111111
galis so), Verp. 13. est, Tib. 51.
1111111111ῑί1 suis viribus, Coes. 30. Peristylimo, Asty. 82.
Penus multiplex,li¹er. 11. Pennittere, Coes. 35 (donam).
Per se, Coes. 56. --per se gessit - permittere licentiam, 67.
bella, Any. 1ο. - docuit nepotes Pemmpere in triclinium osque,
literaa,64.—oxplorarit, Coes. 593 0118.

 

