’ lMP 1111) 559

leonicum simulacrum, Gal. 11. imputauit 1111111, quod 11011 ab·
Ictus nidore prandii, Claud. 33. 1111111 in Gemonias, Tib} 533 Ner.
1111111111 puellaris‚ller. 56. 36.
1911111111, Vis. 17 (ds persons). inconspectum 1111111,Α19.1(1.
Iynnsissimus‚ Tib. 11(ορροιι. -in 111190111111111110, Claud. 11.
Nobilissimo). -in aliqua suspectus, (1111111111. iu
Illud lsoroe, Ner. 16. -· illud 11- inaequabiliter, Claud. 16.
tatis, Gau. 14. lucanum capnt, 111111. 1ο.
Iliaden capitibus feminarum, 1111111111 studia bominum‚·Cul.
11115. 15. ’
1011191111νί11 militia, Claud. 15. incendiarius, Vsa. 17.
Imaqinasa sst 11101, Coes. 61 incessere infestis digitis 0111,
(somniavit ). Cal. 16. -Ι incessens hominis no-
111191111111119111111111111101111, man cavillationibus, Tib. 57. -
claud. 11. 2·- vidit imagines rs· incessantibus quibusdum· sisinnus
run 1111111, cat. 50 (per 1011111. 11101110, Vn. 17.
se.).-- imsginibus multis senatoriis Incitaus'm odium, Ner. 45.
in 1111111. Auni-sine 1111111111- Imoenmueoffls. 39. ’
jurum imaginibus, 0111111111 gens, lmonninnilssaantsnsinmm‚duq.
Vesp. 1. -- imaginibus Cassarum 116.
inserere, Cal. 13. -· (pluralia 111 Increlsrescere (11011 lncssbssnsrs);
nno homins), Ner. 37. Auq. 11, 111.
Immunes, Tib, 52.-im- lucrementum ,· nuussa ineremen-
111111111101, Cal. 14. torum 9111111111, Vis. 1.
Immodesusissimoe luxuria 11111, increpare sevitie, Gali. 15. -·
Nor. 51. avaritia, Cal. 39. -1111111111, Tib.
ν 1111111111111111111,001.10. 51.
lmpemiuimis precibus, Til. 13. 1111111111 cura et gratis 11111
Imperium ,¹ in imperio 11111, Coes. increvit, Gramm. 1.
25, Incumbere5 unispsm 'successio-
lmpenirejuutluy. sn.-—impar- nis incumbens, Tib. 15.
situs honora sacerdotii, 61111111.1111111111111(11111101),1111.19.
impuno, Auq. 80. Indscere‚· 1111111111 populo indixit,
impetus, Assy. 11 (eonsilium (sc. factis 1111111111), cal. 16.-··
subito captum). -iudiosrsvsntigslis (sins 1111111), ἵ
Impielunutnapurmnlnsiuwnm. Cal. 41.
10.
Implomre testimonium, cm. 17. 53.
Imponass 1119111111, Coes. 73. - Indiffereniar tulit populus onni- '
impositus nave, 66. 1111111111, Dum· 13.
impotentius voces, Cas. 77. Indules 1110111111, Αυ9. 3.
Imprnbius 1111111, Vesp. 23. 1111111111,Ι induxis spacium liber·
Improfessiludnhllum. 11. tatia, Tib. 11.-11111111 unum ·
lmpuqnsuis veneficiis 11 devo· (sn. in 1111111111), Claud. 31. -in-
tionibus, Cal. 2. ductus est calceus, Assy. 91. - in

 

Indiffsmu circs victum, Goes.

