556 FEN FOR

¹ 1111111111 crana ejne in 111111Ιί1 ferculis duobus cineret Mausoleo

11111, 11117. 7ο. intulit, 0111. 15. -ferculis tribus
Fabulart's historie notitia, Tit. coenam praebet, Auq. 74.

70. Ferre ,· ferebant se 7111101110-
Facereremdivinam Marti‚Attq. c'ncti ferro, Auq. 32. - inter κ

1. - stipendia, 01111. 1; Λ117. a. 41111(01100101001111110.)10111010

- pecuariam, 0011. ina-coactio· quaedam 1010111111, Ctes- 55. —de 3

11011170111111111, Vcsp. 1. - facit hac qnoque ,liberos tulit, Vct. 6.
ad viperae morsum, Claud. 16. - Lachetem se, mutato nomine,

Facile, Coes. 80 (haud dubie, ferre, Vesp. 23.

11110 hesitatione). ¹ Femm3adferrumcxhibttitetinm

Facilis ,- sermone Gracc, quam· Senatores, Ner. 11.
quam alias promptus et facilis, Ferus aper, Auq. 67.
non 01111011,Τ1’1.71. 1110111111, Any. 76.

Factio optimatium, 01111. 11. - 11701001011111100111111,171171. 13; ἶ

pantomimorum, Ner. 16. - auri· Dom. 10.
garumfflit. 7.-71111111,0111. 55· 1191111110 aliquem notare, Vin.
-10110111, Vit. 1431iom.7. Juvenal,

Facultotc ducis praebita,Auq. 15. finiit annum, diem, Any. 101.

Familia multipliciundiquecom· fiscales calumnias „epmsfl’ 1

= parata, Coes. ιο (de familia gla— Dom. 9.
1111110111). - familie venalitio et 'Fiscus Judaieus acerbissime ac·
lanistarum‚Auq. 41. tus, Dvm. 11.

Familiart's; minua familiaria vul· fistulato tabulae, Ner. 31.

1111, 0111. 78. 1111711011 ,· acciri flagitavit, Ἴ

Famosum judicium, Tib. 35. - Claud. 15.
famosi equi, 0111. 19. Flaminium Diale, Any. 31.

Fastidium exegit magno fasti- Flot atatis contaminatas, Ca.
dio *nummum 1170111111,Ν111.44.49. -flores aspersi 1111111110, Auq. 1

“ Fastiyt'um domus, Goes. 81. - 18.

fatigio navalem coronam fixit, Fluctuareinterspem etnam,
Claud. 17. 011111114.
Fatales libri, 0111. 79. noxior cinctura, 011145. -
Favere adversus studium alte· finxiorit animi, 111150.
rius, 0111. 30. - focillate reconciliationis socie·
favorabilis, 0111. 4.-111011· 111,Α117. 17.
bile nomen ejus 11111 apud, Ner. 57· Foliicultts3 ad pilam folliculo-
Γαυο1α11111111111111, Ner. 7. quc transiit, Auq. 83.
1111111111(10011010107071110), Fom'nsin (sc. vestimenta, i. e.
01111111. 7. togae), Aug. 733 0111. 17.
Fencbris pecunia, 0111. 41. «1101111111ομ1, Cal. 11.-1011111,
Feneratom filiorum familias, qua ludum aedificaturos erat,Coet.
Ve . 11. 31.
11111111 gratuitum leve, 001. ²7· 0011111111 epistola, Dom. 13.
1111111111 pompa, Goes. 37. - 001111111ς11111111010111111111411-

 

