exi 1111 555'

Exarserust pretia Corinthiorum, Existere; pleraque pessimi exem·
111134. , 911,91111111111111111,Α119.31.
&calceandos pedes prebere, Existimatione aliqua 1111111111-
711. a. · ctum vel factum 1111911111, Tib. 58.
Esaiam 11111111, claud. 14. 8111111,- apparuit exitu Malloniae,
Exeipm injurias, Coes. 37. - Tib. 45. -— sibi tam honeatum esi-
1111111111, 73. -· 111111, Any. tum (1111111111, 0111111. 1. - di·
20. - exceptus 1111111, Ner. aa 911111 exitam facturos,Ner. 46.
(ac. plausu) -excepta gratim Exodium scotticam, Dom. 10.
sententia, 0111. 141 -1111111111111, Tib. 45.
Excitaretemplum, edem, Aup. Expallt'dus, cai. 511.
191 Dom. 5. —honorarium tumn· Expellam expulsus 111 compo·
lum, Claud, 1. -axeitaai (de eo, nandum Orientis statum, cat. 1.
qui consedit et sponte surgit), Expenmentnm artis dare, (111.
Α19. 14. 57. - experimenta (doctrinae),
Excludi consulatu, Coes. 18. Claud. 3.
’ Excepitntus honor, Dom. 14. Εκρονίνίςοιρε111111111191111111·
*1111171111ὴεί111111111,011.11. ticos questionibus, Tib. 7⁰· -
Excolus't Urbem, Aup. 18, 29. experti 11111111 preventi, Tib. 54.-
Excubitor 1111111111, 0111111.41; - 1191111 industriae, Vesp. 43
Nar. 8. 011. 44. ·-· expertissimo eibi oa-
Exnnarevalemdinem, Cal. 171 11111,Τί1. ¹9·
0111111.5.-1119111111111111111111, 1311ρὶ111111 spectaculum, qno
1111147. argumenta infepoanm explieat-en-
Exeussus titulus ex beai, Dem. 111,1311.57.
15. 131911111111911111111111,Α119.
exemplata 11111111, Tib. 61. 94.
Exemplo ad capessendam 1111- Exprimere questione, 1111919.
tem 11 se aliquis juvaret, orabat, 8191119111 decuriae, 011111.15.
Ner. 49.Ε19111111;11111111119111111111
Executor offensarum, Vesp. 14 sua dicta et faeta, Ner. 34,
(ultor). Exquisits'us 11111οαί1111, Tib.
Exequi delicta (punire), 011. 56.
67, ’ 819111111111111911111111111111111,
1111111114111111 11), Coet. 161 cat. 38. -exquisitissime comitas,
Any. 98. - 119111, 0111- 43. - oth. 3.
tabernam unguentariam... 911111- 81111711111 elogium tumulo ejus
11111,,4119.4.-11111111 infantia, exsculpeisse, Claud. 1.
Tib. 6. Exsecrare principem, rit. 33.
. 11111111111111111111111,Α19. 41. 8111111111111119111111,11835.
Exiqare benevolentiam mutuam, 81111111111111111111111111,(11111.
1411966- disciplinam, Tit. 19. 19; 011. 14. -pronsitsia, 11117.
-11119111111 1111171111,Α119. 31. , Ε11111111111111, Vesp.37.
-111111111194411111111). „ Extudit 1191111111111,91111
1111111111 ,· medium tempus seli- precibus, vei auctoritate, Vesp. 1.
gio exemit, 0111. 6. Ε111111111111,Αιι9.94.

 

