526 1111 ‘ uis
summm, 11,. 11. - mmmmm&

1181110Γῦ in Ρ1ἓ101118, 72112.

Neoptolemus tragoedus Cal. 57 Neronianus, vid. cenobia, ,

Nero, verbum Sabinum, quid Gale. 1ο.

1147116111,Τί1. ι. Neropolim Romam nuncupare
Nero Claudius, Asdrubalis vi· vult Nero, Ner. 55.

ctor, Tib. 1. Nerva · Domitiani successor,
Nero Tiberius, Imperatoris Ti· Dom. 1. -· Nervae 111111, 5.

barii pater, Til>- ³. 'Nerulonensis mensariua, Any.
Nerones, Tiberius lmp. 1111111- 4.

sus, fratres, Tib. 4. Nicanor, Arei iilius,Auq. 89.-
Nero lmp. quo genere ortus, Nicanor sevius, Gramm. 5.

Ner. 1, 1, 3, 4. - quihus paren· Nicia grammaticus, Gramen. 14.

tibus, 5. - ejus nativitas 11 omi· Ν1111111111ι11Β111171111,0111.1.

ua, 6. -educatio, 7. -privignus —Nicomedis contubernium, 49.

Claudii adoptatur, ¹Claud. 17, 39. Nicopolis condita, Auq. 18.

· - ejus principatus, Ner. 8. - si· Niger Aquilius, Auq· ιι. - 11
mulcta pietas, 9. — spectacula, Pontius, Til. 73.

ιι, 11, 13 - consulatus, 14. - P. Nigidiun ejus pffllietio de
jurisdictio, 15.—disciplinapubli· Augusto,Aup. 94. 2
ca, 16, 17, 18. -peregrinationes, Noloe succubuit Augustus, Αιις.

19.-studium 1111111,1ο,1ι.- 98, roll-Nola templum Augu·
equorum, 11. -certamina musi· 111,1“11.4ο
11,13,14,1511111111ιιοιι1ι1 Nomentanaua,Ncr48.
versus 111111,4ο.- -quihus varie C. Nonius Asprenas, Auq. 43,
11111111111,41 ,4 143 .-·prscpa- 56.
rata etiam expeditione 44, 45. - NoniusNiger,Goes. 17.
sed ominibus territus ,,46 - 11 nn· Norbanus Flaccus cos. 7111
ra defectione, 47.-- fugit, 48. — Noricum regnum, Tit. 16.
11 11 interimit, 49. - funeratur, Novaria, 1111111. 6.
11.-1111111111 Luscio, Dom. ι. Novatus lunius, Any. 51.
-11 inierim 1 Vitellio factoe,Vit. Novius Niger Quaestor 17.
11. -ejns cantica ibid. Nuceria, Vir. 1, 1.

Nero, nepos Tiberii ex Germa· Numididus,Q. Metelli cogno-
nico, Tib. 54.-1111111 Germani· meu,Gramns..-3 Numidicus la·

aff 7.-[111111111111 Claudii, pis, Caes. 85.- -Nnmidicoe, cat
ι. 11

Naro Imperatoris pater, Ner5 Nursia ,.Vesp ι.

-ιιιι detestabilis 111111. Nursini extorres oppido acti,
Neronis nomen acclamatum ac- Aup. 11.

crprt et usurpat Otho 011. 7. Nymphidius,Gull›. ipa-Nym·
Neroneus dictus mensis Aprilis, phidii Sabini mors, Galo. ιι.

“ Ner. 55. -Neroneus agon, 11. - Nysa,Nicomedis 11311111οα1

Neroneum certamen, V it. 4. 49.

l

l

 

