558 ont GRE

sevitia, cat. 34.-01011,11ῳε1· 6101010111 inter poenam piscator, ,

beque, Auq. 67. · Tib. 60. 3
6110110111, Ges. 72; Auq. 31, Gratus ,· tertium classem feeit .

4311111. 37. 8111010111,Τί11. 46.-1010600411·
Gratia Narcissi, Vesp. 4. - 1101111111101,1111. 47.

gretiam penem· 10101111, Cui. 72. Graviore} wli provincia, tit.
- facete, Auq. 17; Gal. 15. 36. ’

Gemitus 1111111110011111011111110-Ι 61110αὸ0101 matrem lacteum, ι
&mustumve—lenus gratuitum, 111, Ner. 34; Til. 50; V it. 11.
6111. ²7· - gratuite 10011 in Giruo, Greqet( aurigarum· et equom
Cal. 26. se.) ducere (locare), Ner. 22.

HlE HYP

Habere eliquemin honore et 11111 Hieme anni, Ctesi 35.
maximo, Auq. 67. — habuit enm Hilare prosecutus, Ner. 54.
incognitum, 94. —- consolandos Hircum vetulum cupreis nutu-
mngis‚ qnam puniendos hebuit, rem ligurire, Tib. 45.
0011. 68. —provineiae sinelegatin Hodieque, Claud. ¹9·
11111011,Τὶ1141. ’ Honeste natus, Auq. 43. ,
flabilis nulli publico privatoque Honestomm copia 1060600111,
muneri, 6101111. 1.-11111111101011- Auq. 46. - historia honestissimo
nome urbice AEgyptus‚ Any. 18. quoqne 101111110Ιί10, diluetur. 3.
1101111αεί01100110111111111 remissa, 1101101010 (donis allicere), Auq.
011138. , 45.-ο1111111011111, claud. 283 cf·
Habitus(eorporis)‚ Caes. 44. Tib. 9. - honoratus etiam dicta·
Herem circa libidines haesit, tura, Til. 3.
Auq. 71 (libidinis crimen 1011111110 11011010νὶ1Ι ludi, Aug. 31. -111-
non potuit) - in qun supersti- 10010111000111101, Claud. 1.
tione pertinacissime 1111111, Ner. Houos; sine eensntae honore,
51».- in explicandis oneribus 1111- Any. 27. - honores legitimi (op-
reret, Dum. 11. - haesit Pompeio pon. ornamentis consularibus),
et Memmio, Grumm. 13 (in clien- Clattd. 5.
telam 1. eohortem comitum se 0011- Ilnrn,¹ illud 11010, Ner. 111- ν
tulit). spatium 1101110111,37.- secretum
Hamspieium har'nspieio insu- horarum‚Dom. 3.

· per confirmatum, Vesp. 5. Hospitii: cum paucis adiit, Ner.

1101101110,- animo et corpore lte- 47.
demto, Claud 2. Humentes oculi, Claud. 30.
Hemicyclium, Gramm. 17. Hydraulam prodere destinetlle·
titan per somnum, Claud. 33. ro, Ner. 54.
Hiemem hiemavit assidue in Hydeauliea organa, Ner. 41.
111111,Αιις.71. . Hypocrita‚Ner.2d.

 

