· lNT ’ lTE 5&

1111111111νὶ1 mensio, Cere. 41. 114111111111111111131111, Claud.

Ιη11111111111111111111,11117.16. 38. ’ ·

lntnjicere dolonem, Dom. 17. tammo sponsorum 11111111

Interior et familiaria ejua 1111, creditores, 0111. 18.

Any. 61. —interiore animi 111 111111111111111411111,Α17.14. ⁴
11111 patefacta, rib. 54. ·- inte- 11111111111111111111411,11151.

110111 aulici, Ccl. ¹9· lutra (in); intra 111111 publi·
’ Interpellare (appellare), rit. camaacrilicaret, Gall. 8.-11111
751 Vesp. 13. - lame interpel· intra porticum 11111111, Col. ²7·
11111,Ν11.48. ’ 1111111111411 conjuratione),

Interportere aliquem epulis la· 111719.
miliaribus, Ner. 11. - interponi Invenire (accipere, 11111111),
decretum pascua 111 pro, Til. 35. Til). 3,

111111111111 interveniebat eate- Inuidia 1 plebe, Coes. 14. ·- in
11111, ue quid, Tib. 33. - nisi ut invidiam 1111111, Til. 8.
interveniret Macro, Col. 23 (11- 111111111111151111111,Α117. 77.
creto 11111111). - ut quibusdam lrrirareingenia, Ner. 39.

· bellis interveniret, 1111 non longe Iter ingressus 11 gestandum,
abesset, Auq. 1ο. -ueque Senatu Gall. 8.

interveniente, 61131. - intervo- lterore 1111111111 (1111111111-
11111111 111111111111111111· 11 adil. pere), Claud. 17.

lUS- lUV

111111111111711111111111,Ν11. conventui circumit, Cur. 7. -
37. -jncta 1111 1111, Cur. 31. rem 1111111 cognitionie,sed ordi·
’ Jecur, Gramnr. 11 (111111111- 1111111111,011111.15.-7’1111111-

, tiu ironice). . 11111 1111111111111111111111111111-

Julere ,· quibus jubebatur, ut id ta, Ner. 31. - ut jure pari 111111,
faceret, Τ11.11. ’ quoccteri,Au9.56.—jure ordi·
Jnclr'cia suprema, Auq. 66. -, nario agebantur, Tib. 31. - jns
11111111111111511 quam judicio, (1111111111),Ν11.16. ¹
Tib. 13.-11111111,35. ’ luvenalis 1111 Saturnalibus 11-
Jut publicum 11 translatitium, jactus, cal. 17. - juvenalae ludi,
Auq. 103 Tib. 5ο. —jure dicundo Ner. 11.

LAC LAR

labantem ordinem confirmare, regis, Tib. 66. - lacerata 111111-
0111. 14.-11 quaiumoribue lu· matio, Coes. 75. Δ
1111111,Τί1.33. bachaniam (pro languere),

lnbersactoe 1111111111, cal. 57. - Aug. 87.
labefacta 11111, Vesp. 4. Laetos muraenarum, V it. 13.

laboriosa pueritia, Tib. 6. lactuculae thyrsus, Auq. 77.

Laceratus 1111111111 Parthorum lares exornari llal. lan, Ner.

II. 36

 

