511 Eut . Exit

Effltym gestum histrionis, cat. Bitixiuime, 0111. 6.
54. Enotuit mimus, ott. 3.
Efflusit prim litera ictu futui- Equam in Equite specum,
nit, Aug. 97. Dom. 8.

Effodere oeulos olicui‚Au5. ²7· Erepsisset ad te per aqiem et t

Effmyemt 111111, 11119. 43, 67. devia, Tib. 60.

= Effitte liberalis, Any. 71. Etipem supremus dies me 11111·

Effusitsimo 1ωάἰοφωω1 116111- tata vestm opinioni eripiat, Tit.
tat, Ner. 4ο. 67. - eripere a numero reorum,
E ffutuero amum, Cat. 51. Auq. 56.-1egibus‚ ibid.
Eyelidanquadttq. ta. Emdir230mdiebat tironesffloes. <
Eyoetionithocgenere 1111111111- 26. ¹
nitetur, claud. 4449019011 sm). Eruditt'05 e disciplinis liberal.

, Elatiaeur reus gratia, Tib· 33·- minimum auditioni attendit, Cal. i

maleficium negotiumve ne quoti 53.-eruditiovaria,Auq.88.
impunitate, vel mora elaberetur, Emeree penetrali, 01149.
Any-32. Empit in omne 91111111 111πᾶἐί-

ΕῙαδῠΝνθ1 inscitatum opere 111111, Tib. 61.-ad 1111411111, Ner. =

elaborate perfectaeque 11 se artis, ²7·
Ner. 41. Ε1(εῑίεω),Α119.19. 1
Εζαψίἱ 11601,ὓαὶ6. 1. Ethoioqia‚ 6111111111. 4.

Electissimus ordinis utriusque, Etiam tum (in tempore pmc-

eat. 49, 18. rito, ut Etiam nune seu Etiamnum
’ Εἱεμηε veniis, Cet» 66. de pruenti), Gai. 10.

Eleyantioe vix privata sunt ple· Enim· nunquam uilis 9111114611 1

taque, Any. 73. potuit, Tit. 37.
. Efflm leonem olava uel nui- flaucato suo 16911,Α119. 56.

11111,Νεν.63..-ο,11111111111 contii, - evocati ( excubitores flunt ). ’

Tit. 62. „elini Eqwitffi Gai. 26. Gaii. 10.

Elocutio,Gramm.4(gtttutexer- Evocavit primores quondan, ἵ
citationis rhetorica). Ner. 41, to. ¹ i
. Eioqim ningit) addito (tituto); Ex commendatione eju, Goes. 3

Cal. 14, ²7· — elogiumin 11111111· 75.-exeonsn0tudtue‚ 31.-ex
lo‚etc. 0411114. 1.-411119111111ε1 tuto audere, Tib. 73. - exot-

elogia [generis exsequi, Gatb. 3. cursu ‚ Ner. 1. - ex fide versare
Eiuxit saeva flatura, Tib. 57. pecunias, Gatb. 9. - reione, Ces.
Emancipavit agrum, ott. 4. 74. -ex valetudine amisit uxorem,
Ementiri, 6111. 66. , claud. 16- ex wlneie pmii,
Emttsatium Fucini tanus, Claud. Aug. 11. -911918111111, eas. 18,
πο, 31. 71 ; Vn. α.
Emittm t emissa est fama, cat. Exacta de sontibus poena, Ces.
60. -emittere lucum, Coes. 44. 69.
Emptor tamuioe pectiniaeque, Exactor Latinitatis molestat·

’ Nn· 4. 111111,6ηιηιιη. 22.

Emuwm secubitu, Vit- Hor. Exoesmt Nilus in fossas, Aq.
Enaviqavit Rhodum, Tit. 11. · , 16-1111111111111111, Tib. 71.

 

