vls VUL 585

7001171000 3 mansura 10 vestigio 100οι10, 000. 07.’-ιί00 vita 000
0001000000000, 00906. afferre, Vesp. 6. - istu quidem

Veteramentarimutor, 711Ηο vise³1‚Goe³·82·

7000110,Ι 010000ῑί0000 19100οι1- Visoemtio 0 Cunaro datu, 000.
mamque 0000000 Tib. 61. 36.

Vestam· m tarbud 09. 53. - Via 1010100 etfamiliaris, 007.
000160, Cal. 50. 6ι.

7001110010 ammianum, 700100001000,Αιι9. 90.
autb. 20. Vocare aliquem 00 0109010100-

Vua,- alium 0110000010πώ0, nem populi, 000. 15. - vocare
oth. 5. desiit (nd 0000010), Tib. 53.

Vnum ,· 10 caii vicem, 01000. 7. 70001000, 001. 59 (qui convi-
- 0100 0000100000οα0 0000οι10, vas 0000οι ).
Ner. 31. 700010 ipsiu· 0100οι10, cai. 39.

ruci Urbis, 009. 30. 7010111100 verborum, 009. 66.
’7500010 1000101001ιί, calb. 5., Voluntatem alicujus 0000000,

V 19000 tuno pm aliivcitharoedus Goes. 27.·-voluntate dispari οι 001-
Ner. 20. animatione administr. prov. Vtt. 5.

Victoria plena, 000. 60. 7010700ος a voluptatibus, 00-

7100011,01000.40.001001110ιο051040.

7000000100 010 haberent 000. Vomwas 0000 00901100(111000 οι ,
ι (precantes 00)-010100000 tot 0091007009. 65.
1011100,Αο9. 91 (ιιι lusu) Vox,- voces 0001000 010000οὼ

V 000000 00001 pomum, Anq. 00,Δο9. 66. -0001000000000000
77. 90000110. 05, 00. —vox 00900

V 01000 eodem pugione, quo 0010000,1010.- vocem 001000-
’ Casan-em violaverant, 000. 89. 0010009000, 01000. 33

Violentiorem 9001010000 nacta Γο190000οΙ100,1711.0(00011οι
provincia, 000. 35. - videmini· devulgo, pluribus copiam 001 fn·
00ιο ’10600000001610 29. 000000110).01.1)000. 00.

V 10 omnium mulierum, et om· Vulpn pilum mutat. 000 mom,
010οι virorum mulier, 000. 50. Dum. 22.

010100νί000 ,· pavonem 0 010100- Vultus 00009091, Ner. 37. -
110,Τ16.60. vultum efferabat, 001. 50. -ιιιΙ-

Vns gravior criminum, 100910, ιιι adducto, Tib. 68.

 

