' VESPASIANUS. 345 '

«constitui aliquid 11111111111111118 nomine‚» qussiperum

· esset sine responso abegisse, ¹jussit postheec excalciatos
cursitare. et ex eo rte cursitant Acheiem⁹ ,Lyciam‚ Rho·

’ (lum ,Byzantium, Samum, libe1tete ademta, item Thra-
ciam, Ciliciam¹⁰ ,et Commagenen druonrs regrae usque
od id tempus, in provinciarum formum redegit. Cappado-
ciae propter assiduos barbarorum incursus legiones ed·
elidite, consularemque rectorem imposuit pro Equite Ro·
mano. Deformis Urbs veteribus incendiis oe ruinis eret:
vacuos areas occupare, et aedificare, si possessores cesse·
rent, cuicunque permisit. lpse restitutionem Capitolii eg-
gressus, ruderibus purgandis ¹³ manus primus admovit,

, 8. calciarii. Ita clavarium flagi· nunc 111 provincie jos eamdemque
11111 milites apud Tacit. llist. lll,› cum reliquis ejusdem regionis sore
51, ubi ride interpr. tem redactam, intelfigere melo.
9. Achaiam, ete. Nempe 11111111 rr. Et Commoqeuen, de 17111 ·
1 Nerone libertatem ademit. Conl. provincia modo regulis, 1111111111-
Plrilostr. V, 14. 111111111111171111, 1111111111 calig.
to. Item Thraciam, Ciliciam. esp. 16. (1111111111 Oudendorp.'atl
Corrigunt Trocleum 0111111111(Κιλι- 1111111 locum.
ιίιιτραχιῗιν), 11111111Τ1111111). ,111- 11. Cappadocia„ leqiones addi-
1111. muto, quoniam Thraciam dir,- unde de 71111111111171111111111.Ι
jam sub Claudio Imperatore pro- nist. 11, 81, 11111 inermes Legati
1111111111 lectam, Eusebius 11111111 io regebant, nondum additis Coppe-
Ghronico'. Eadem varietas in Eu· dociae legionibus-Vide Dion. LV,
trop. Vll, 9. Num pro Thraciam, 13. - Pro Equite Romano? quem
Gliciam, nune legunt Ciliciam Tiberius imposuerat, quum Cap-
Tmeteani. Confirmat Aurel vict. padoeiaru provinciam fecisset Cl.
Epit.‚9 17111871111111Ρ111111111, Βὶο,11111,1,, 1111111111. 771, obi
neo non Cilicio Troclea, 1161111- Febris
megene, quomhodieAugus 11771111- ¹3 Ipse... ruderibus purqaudlt,

7. 11111111 nominemus provmous 111· 11101. Xiphil. LXVI, ro. Ablue

cessere. Sed quum distinguet au· longissime reeerlit Tacit. 11111. IV,
otor, quoe liberte 111111 1111 'tmpus ⁵3 ‚qui‚ absente Vespasiano lun-
fuerant, et quoe 11111111 117111 pro- demente (1171111117111111 narrat. 111
11111111,11111 111 diverses provin· 11111111.1.·10111111111111111111101711
111111111111111111111711111111Τ11111111111111 Vestinum confert ,eque-
11111,7111111111118111ι7711,111111011- stris ordinis· 11111111, sed auctoritato
1111111171.1111711111Τ1ι111111711111111, fumoque inter proceres... Undeci-
subregulo 1111111111 constitutum, mo Kal. Julius serene luce 1711111111

 

