ΑΤΤ 507

4222240242 pleon ud Tiberium, Tit. ¹ Attilius pocta, Cas. 84.
66. -signs Rom. et imagines em. L. Audasius, Assy. ¹9·
odorat, cai. 24. Aventinus muns, V it. 26.
Auerni superati, Ner. 2. Avernus lucus, Aug. 16;Ner. 31.
Asclepiades Mendes, Aug. 94. AufidiusLingo‚ eat. 23.
Ascletario, Dum. 25. Augusta cognomen, Claud. 22.
Asellius, Cal. 8. -Ascllius Se· *Augustarum ornamenta, Ner.
binus, Tib. 42. · 28. ’
Asiaticus libertus, Vis. 22. - Augustales sodales, Claud. 6;
Asiatici emtores, Aug. 86. Gulb. 8.
Asinius Epicadus, Aug. 19. Augustiani, Ner. 25.
C. Asinius,vid. Gallus, Claud. Augustinus currus, h, e, Au.
23, 4η Gramm. 22. -Cos Vis. gum, claud, ῃ,
Hor· Augustus, gente Octavia ortus,
Asinius Marcellus Cos. Clmcd· (429.22222,-22222(4024012422222,
45· ··· 4011102 0⁴²⁸· 37 1115544119· 5. -- nutritus, 6. -··-· uomina, que
2956144141·10····011101“24119·43· acceperit, 7. ··· quamdiu temp,
48Ρ191111321114·Νο1111112419·43 tenuerit, 8. ··- belle civilis ejus:
0156· Mutinense, 10, 22, 22. - Phi·
AierlOg'l Babffi scelestum con· lippenge’ 13, ..- Perusinum, [ά ,

1111111112 NH· 36· 15.- Siculum, 26. - Actiacum,
Attici s. ustyci ludi, Tib. 63 cat. ¹7¹ - bella emma, 20, ut. .-

²0 eludes, 23. -disciplinc militaris,

‘Ateium Meleagro ote 2202490- 24,25‚..p,1„1fiumphj,0mio.

11111112 Til· 44· nes, 22. -muglstrstus ct 42020202,
11111111* Ρ4111010441112 6111111111· 7- 26, 27. - deliberatio de redden-
*411111301Ρ11026111411111-Ὴ· dc rep. 28. - opem publica, et
4181111118 4101132011· ²7· ··· Atel- 2222 Urbis, 29, 30. -pontificstut,
1111111111114118111024491· 39· 32. -202222240 vsi-iu 22220222 pu·
4114411112 61144, ¹3· blicorum, 32. --Ι jurisdictio, 38.
hellanicum exodium, Tib. ⁴5. - μψοδωίη, 34„- Senatus mco.
Alhfflffllffl‘s Claud· 4· ’ gnitio, 35. ·- institutio 'variorum
4111411111, &⁵- 393 Ᾰ119· 43· ··· commemo-orum officiorum, 36,
⁶ffl⁸¹¹¹⁰⁸t Ner· 41)· - athletarum 37. - uirtutis belliocs'aettititutio,
1Ρ111111111111112 ¹²· ··· Ulhlffi 111 38. -· recognitio 4422422ωρ9.-
C¹¹²P⁰ Mffli⁰ 01111111111214119· 43· comitiorum ordinatio, populi re-
·- athletis privilegia 00144οΠ8444 Ol census et repurgatiQ ⁴0„ - m.
ampliate, 45· · 8244202442 42 spectaculorum verie-
sua, mlier Augusti, Auq· 4· tutecc disciplina,43,44, 45. ·-
- octavii uxor, istd. 01 94· italio administratio, 46. ·- pro-
Anneium, uictor, 2. vinciacum item,47.-ot regnorum,
Atta s. Attus Clausus, Til. 2. 48. ..- militares copia, 49. ··- mos
Attalus tex, Gmmm. 2. signandi, 50. -honorcs effectus·
Atticus, vicl. Coecilitss, Tib. 7.- quein eum collati, 57. -petris
Satrius, Gmmm. 26. - Vestinus pstrite cognomen, 59. - votn pro
Cot. Ner. 35. ejus incolumitate, 59. - conjure-

 

