576 11118 1108

1111111411. 11 magistratu), 81.- despectus cohortis obttitit, ort.
remotua 1111111,Τί1. 41. - remo- 6. amariore, Ner. no.
ve 11111111, Coer. 49. despondere,- nou responderat ei
licinus,- ad remum dati 11111, domur 11111111111111111,6111.46.
1111716. · -reponeumert,Au5.97(dein·
denuntiare vitre, cato. 11. - terpret.1omin.). - <de jndice),
qum renuntiarent amici, 011186. Claud. 15.
1117111111 reum, Auq. 32; Dom. -Rerptrblicue de summa republica
8 (denuo in jue vocare).-repe· secuturum, Coer. 18. - appellatis
titue toxico, 01111111. 44. 111 republica Patribus, 31.
Repleta paulatim crurum graui· 8111111111 togae, Auq. 73. - re·
11111,ί“111.3. , ’ strictiores digiti pedum,Dotu. 18.
Replicatn jecinora victimarum, detexere, Vetp. 13.
11119. 95. Retectis pedihua, Atrq. 78.
Reposcere (pro Poscere), Aup. Retiarii, cat. 303 ctand. 34.
41. , , Retinere necessitudinem et ro-
lleproeaentere mercedem, 01111111. luntatem alicujus, Cer. 27· -re·
18. - fisco pensionem aunuum, tinentee creditores, 18. - retinere
Ner. 44. -spectaculum, Col. 58. jus, Tib. 15. (usurpare).
- poenae, Claud. 34. - necem, detractare leget, Aup. 34.
Vit. to. - representaturum te Jictroliere nb exercitu, Ner. 1.
pollicitus cat, Ner. 11 (11. 1111- -1111111111 111 paullatim eu ma·
111111)- repraesentari jussithanc gnie denimentis, Aup. 71.
summam, Auq. 10110111. 16; 0111. detinerer reticniraet de 1111111
511111. 5. - quati plane repre- patroni, cal. 16.
sectaretur anmm'i 111111, 0111111137. 1111111111 ,· minus reverens prin·
deprehendere profugum, Vir. ra. cipia, V esp. 13. - reverentior ui·
llepmmittens eo contentum ln· hilo erga Senatum, Col. 16.
11, Tit. 17. - repromittere (pro Reverentisrime alloquebatur jn·
Denuo promittere), 011. 4. 111111,Ν11·, 23,
Repudium remimum, Tib. 11. 11111111111111111111111111,Τ1“1. tt,
- repudium miait, Col. 36. 381 Aug. 46.
8171117111 ergastula, Tit. 8. llcvocure a vertice deficientem
1111 ,· re et {estimatione magna capillum, Coes. 53.·-nonnulla ad
11111,Λ119. 3.-1111411111111111111 antiquum morem, Auq. 14. -
but rem genuit, 71 (de ludente). praemia, Ner. 44. - vectigalia,
describere orationibus inimico· Vesp. iia-impetun, Ner. 48. -
rum, Coee. 733 Anp. 853 Cal. 53; revocavit agona antediem, nt. -
Gramen. 19 (respondere).-(Ali· revocetis rudiariia, Tib.7 (ad pn·

bi ett pro Retractare, ut Cret. 56). gnandum).
1111111111 diurni 111111,Α117. 78. 11191111 rigentihut oculis, Ner.
-crimina, cat. 15. 49. ·
desipuit, Ner. 41 (qui auimo 11191111 111111,Τί11. 68.
fructui jacebat). 1119111111191111, Auq. 66.
1111111111 repente 1111111111 , 8111111111111,0111.63.
Dom. 6. ’

 

