SUL sllt 535

811111Ι 111 Galliam traducti, Aup. Sulpicius Claudii convictor (for-

77. 111111111111117111111),01111114.
L.SullaDictator, Coes. 1. -ne· Sulpicius Flavus adjutorClaudn

11111111117,-1110111111711111-11111111111111111111111, 01111141.

cium1,45.··-toors,3.-statuae, Q. Sulpicius Camerinus Cos.

7¹5. — a Sulla disjecta tropas Ma- 7117). a.

111, 0111. 11. Sulpicius Gallus, horno tloctus,
P. Sulla faustus. Coes. 9. primus fabulas dedit consularibus
Sulla mathematicus, cat. 57. ludis,Vt’t. Terent. '

S. Sulpicius; ejus uxor Postu· Sura, vid. Paliurius, Dom. 13.
mia a Caesare adulteratur, 0111. Syracuse, locus in domo Aa·

50. gusti, Auq. 7²·
TER THR

Talarius, 0111. 8. ·Ρ. Terentius Afer comicus3 vid.
Tanusii Gemini historia, 01111. 7111119111.
9. Terpnus eitharoedus, Ner. uo;
Tarichea,Tit..4 Vesp.19.
Tauri theatrum Cal. 18. .—ejus Tetrinius Gallus Senator ,Α117.
abneptis nubit Neroni, Ner 35. 53..
Vid. ettam Statilius Tertia, filiu Servilia, 0111. 5ο.
Tadius Afer Consul designatus Tertulla, M. Crassi uxor, Coes.
se precipitat, 11117. 17. 5ο. - Augiasti amica, Arrq. 69. -
11119111ο1711111ο,1111919. ’ avia materna Vespasiani patris,
Temenites Apollo, Tib. 74. Vesp. a. ·
Templum gentis Flaviae, Dum. Tertullus Eques Rom. Tit. 4.
1 , 15, 17. -Apollinis, 11119. 18, Tetrinius latro, Cal. 30.
s9; Tib. 4ο. - Augusti, Tib. 477 Teucer Octavius, Grumm. 3.
0111. ur.-Herculis‚ Caes. 73Au7. De Teutonis C. Marii tropea,
72. - Jovis Capitolini, Vit. 157 0111. 11.
Dom. 8.-11111 lovis, 011111. 12. Thallus amauu, Coes. 67.
—- Martis, 0111. 44. - Pacis et D. Thasius lapis, Ner. 50.
0111111717)9.-1111111111,οω1. Theatrum Cornelii Balbi, Auq.
874 80111111. 15. -11 templo coeunt 19-Μ1111111,1“111“11.4377117119.
Senatores,Au7 35. -templa 01- -Pornpeii, 11117. 31, 0111. 117

saridecreta, Coes. 76. -expilata Claud. 1171111· 46.
aCaesare, 54.- aVitellio, Vs't. Theodorus Gadareus, Tib. 57.

5. - terlrpla Romae et Augusti, Theogenes mathematicus ,11117

Αᾝ1151111111, uror Maecenatis, Αιι9. 9i'l'lreogonius, Claud. 4ο.

66.—Terentia, vid. Albia, 0111. 1. Μ. Thermus Praetor, Coer. 1,
Terentilia, Auq. 69. Thessali equites, 0111111111.
Terentius Lucanus Senator, a ΤΙιο1111111111111171,Α119.69.

quo Terentius comicus manumis· Thracia lit provincia, 71171. 8.
ἰιι1,,711.Τ111111. Thracum armatura, Tit. 8. -n

 

