mmmm&

TABULA

anuuit,

QUAE tlt nou tucunuo VOLUMlllB con'rtrtutt'rutt.

C.suur0uuraluQunn1 Caligula ............. Pil
Claudius ............. 77

Nero ................ ι5ι

Galba ............... 241

Otho ................ ²75

Vitellius ............. 299

Vespauianns..⁴ ........ 325

'l'itus ................ 363

Domitianus ........... 381

C. SUE'l'ONll de illustribus Grammaticis liber ...... 421
de Claris Rhetoribus liber ............ 437
Publii Terentii Vita ................. 445
Horatii poetae vita .................. 45ο
Lucani Vita ....................... 454
Caii Plinii Vita ..................... 456.
D. Junii luvenalis Vita .............. 457
Auli Persii Vita ..................... 454

Fragmenta.............' ........... ’ 462
Ernestii excursus ad Suetonii Caesaroe .............. 475

ludex Historicua ................................. 503
lndex Latinitatis selectae .......................... 540
Graeca Suetonii .................................. 586

1²1le Posrssutotua ΕΤ ututur votutttrtts.

 

