11111 ¹ 1111 119

Halotus spado, Glmtd. 44. - meipsam, 1¹.ss libroru'
11110111,(11111.15. Generis de 00110011110011191111-

Hannibalis nomeu serris iudi· ctum supplevit, Coes. 56. —- Hir-
tum, Dnm. 10. tius obsesso D. Bruto opem fert,

Harpocras libertus, 0101111. 18. Auq. 10. - ejus mors, 11. -

Q. Haterius, Tib. ²9· Hirtii consulatus, Tib. 5.

Helvidii Prisci insolentis, V esp. Hispania provincia data Pisoni,
15. - lilius occisus, Dum. 10. Ces. 9. - cesari, ex pentura, 18.

Helvidius Rustico histor. lauda· - Hispaniae receptae‚ Aug. 8. ·-
tur, Dom. 10. descivere, Ner. 41.

Helvius OEnna per errorem uo· Hispaniensis exercitus, V esp. 6.
minis a plebe occisus, Coes. 85. -triumphus, ees. 37. —victoria,
Hercules Musarum, Aug. ²9· - 38. -·- Hispaniense bellum, 56.
monumentum, Vesp. 10.·-- tem· Homeri de carminibus abolendis

plum, Ces. 73 11119. 71. -Hercu- cogitat Caligula, eat. 34.
lisscra urbs, cat. 3. Homerici scypbi qui, Ncr'. 47.
Hermoeum,tliaetu nomen, Claud. Horatius de Orbilio, Gramm. 9.
10. Hortalus, Tib. 47.
Hermogenes Tarsensis,Dom. 10. HortensIenae ades, 1419. 7²·
niem vid. Eros. Horti Lamiani, cat. 59. - Mae·
Hierosolyma, Aug. 93. -· Hie· cenationi, Tib. 15. - Serviliani,
rotolymorum expugnatio, Tit. 5. Ner. 47.- 110111 circa Tiberim po·
-regnum, Ner. 4ο. pulo legati 'a Caesure, Goes. 83.
Hilario, libertus Augusti, Aug. L. Hyginus grammaticus, Grani·
101. mat. ao.
Hipparchus, Vesp. 13. Hyle Atteii, Gramm. 10.
Hirtius, Tib. 5; 11111101. 1. ·- Hylas pantomimus, Auq. 45.

IND IUL

lacobus Sisceunius, Gramm. 3. Isauricus cognominatus §ervi-

lcelus, libertus Galba, annulis lius, Coes. 3,61.-1101110111 con-
uureis donatus, Ner. 49;0111.14. sularis, 11101014. ·

Iliensibus tributa remissuClaud. Isiaci habitus, Ilum. 1.
15. - Ilienses Romanorum con· Isidorus Cynicus, Ner. 39.
sanguinei, ibid. Isthmum perfodere 0091111011-

lllyricum Cnssri provincia du· sar, Cos. 441101. Ner. 19;011.
111, 0111. 11. -11171111111110110, ur.
Tib. 16.-1117110111 debellatum, Iter, poema 0111111 110 iuscri-
Tib. 17. ptum, Ces. 56.

Indi quare ad 111101ῑί0111 Augusti Julus, Coes. 81. - Iulus Anto·
pellecti, Aug. 11. 1111100111. 0101111. 1.

 

