utu DUR 553

Dispensatio, 011. 5 ; Vesp. 233 Diome, Cres: 203 61111141.

(de munere dispensatoris). Docere comoediam, Claud. tt.
Disponere diem, Tib. 11. Documento 11111111 egregii princi·
Disputare sabbatis solitus, Tib. pis dabat, Golb. 14. -111111111111-

32 (de lectionibusgrammatiei). ’ tis sero tandein apparuit, Aup. 49.
Disquisitio‚· ad disquisitionem Doio‚· cunt dolone, claud„ 13;

Senatus eum vocavit, Ner. ²3 Coes. Dum· ¹7·

15. Dontinatio,· (sensu honesto),
Disoecors serra, cat. 27. Coes. 76. - omnem rint domina-
Disseditcurn 1111111, Pit. 7. tionis exercuit, Dom- t.

Disseruit assidus'(de grammati· Dominus appellari non vuit, ’
co), Gramm. 2 ; cf, 411119. 531 Tib. 27. ——domini insu·

Dissoioere collegia, Aup. 31. - larum, Coes. 41; Tib. 48. - erga·
eohortem 1111111. (111111. 22. stulorum, Tib. 8. - factionum,

Distendenr tormento, Tib. 62. Ner. 22·

Distennu et madens, Claud. 33 Domus propeafflieta, Coi. 13.

(cibo vinoque soii). . —- doinus disciplina laetum et so·
Distiliationibru jecinore vitiato, bole Fortuna destituit, Any. 651-

Aup. 81. soa domusque suu majestas, 15.
Distortos abhorret, Aop. 83. - Donnre negotium (litem depo·

distortissimis manibus pedibusque, nere), cat. 4ο. - (pro ignoscere),

Galesi. A .5. · ·
Distrodere pluris (qua vilius ἶ1911111111 in 0111111,Τί5. 19.·-du-

empta), Vetp. 16. - distrahere catusludere ethopoeia, Ner. 35.

controversias, cns. 85. - colle· Ducanarii judices, Any. 32. ·-

gia, 41. procuratores, Claud. 14.

1111111 redire in ditionem domi· Ducentesimo auctionum (s. re-

ni‚1ctaod. 15. runt venalium), Cat. 16.

Diuersa pars (adversa, contra· Ducere funus, Aup. 100.

13³), CM· 29· >harecort (scilicet),›Anp. 66.
Divexat'e,Ner.34; 01113· Duracim uva, Aup. 76,
Divinitas, Cos. 1. Duretie (Hisp. 1116111111 solium
Diviseres, Au9,3(opertecani· iign:¹),·rinp. 81. -

pestres). '- · ν ’ ’ Donata 11111,·Ν11’“.’84.

ene Ι aar ε

Ε studio, Claud. 1ο. -- ex fide, Edicere ,· edictus 8111111111- eu-
Galo. 9. -- ex decursu, Ner. 1. dam, (aas. 80. -·- edictis· jatn co-
Edera- edebat per iiboiios (sc. mitiis, Coes. 18.

candidatos), Coes. 41. '-perpcrant Efferninotus (de parthico), drop.

ediderit (de historico), 5 .- ope· 68.

rans scene edere, Tib. 35. -- ritem Efferat-e vultum, (111. 5ο.
edidisse (quantum vini), Gratum. Efferref voluptate canendi effe·
23.-tounusmemoriapatrisedebat, rebatur, Gai. 54. - popularitate,
Claud. a.-cacbinnum, Col. 57. Ner. 491 Galo. 30.

 

